\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces 常见聚类算法比较\relax }}{6}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces 同态加密方案对比\relax }}{10}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces 隐私保护技术对比\relax }}{12}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces 半诚实模型下安全的隐私保护聚类方案\relax }}{21}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集详细信息\relax }}{36}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces 通信与计算开销对比\relax }}{37}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces RI指标计算参数解释\relax }}{42}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces ARI指标计算中间值\relax }}{43}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces 数据集参数设置详细信息\relax }}{66}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces 聚类质量评估\relax }}{66}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces 耗时对比\relax }}{69}{table.caption.46}%
\contentsfinish 
