\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textsf {ABSTRACT}}{ii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}聚类综述}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究内容和创新点}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}论文的组织结构}{1}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}相关研究综述}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}相关理论综述}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}国内外研究现状}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}隐私保护k-means聚类方法研究}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}预备知识}{4}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}安全性定义}{5}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}半诚实模型}{5}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}基于kd-tree的k-means聚类方法}{5}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}kd-tree数据结构}{5}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}过滤算法}{5}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}基于秘密共享的安全多方计算}{6}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}加性秘密共享加法}{6}{subsubsection.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}秘密共享乘法}{6}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}问题描述}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}系统模型}{7}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}安全模型}{7}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}设计目标}{8}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{8}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{8}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{9}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}安全最值计算协议}{10}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{11}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}基于kd-tree的隐私保护k-means方案}{12}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}理论分析}{13}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}实验评估}{13}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}本章小结}{13}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}引言}{14}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}预备知识}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DBSCAN}{15}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}问题描述}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}系统模型}{16}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}安全模型}{16}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}设计目标}{16}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{16}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}隐私保护dbscan}{17}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}改进的隐私保护dbscan}{17}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}基于dbscan的层次聚类}{17}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}理论分析}{17}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}实验评估}{17}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}本章小结}{17}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{18}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{作者在学期间取得的学术成果}{21}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{22}{appendix.A}%
\contentsfinish 
