\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{ii}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}聚类综述}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究综述}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关理论综述}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{sadiku2014cloud}
\abx@aux@segm{0}{0}{sadiku2014cloud}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{hunt2018chiron}
\abx@aux@segm{0}{0}{hunt2018chiron}
\abx@aux@cite{ahmed2020k}
\abx@aux@segm{0}{0}{ahmed2020k}
\abx@aux@cite{cramer2015secure}
\abx@aux@segm{0}{0}{cramer2015secure}
\abx@aux@cite{li2018privacy}
\abx@aux@segm{0}{0}{li2018privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}隐私保护k-means聚类方法研究}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备知识}{4}{section.3.2}\protected@file@percent }
\newlabel{s3-yubei}{{3.2}{4}{预备知识}{section.3.2}{}}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{el2020kd}
\abx@aux@segm{0}{0}{el2020kd}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}安全性定义}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}半诚实模型}{5}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于kd-tree的k-means聚类方法}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}kd-tree数据结构}{5}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}过滤算法}{5}{subsubsection.3.2.2.2}\protected@file@percent }
\abx@aux@cite{yao1986generate}
\abx@aux@segm{0}{0}{yao1986generate}
\abx@aux@cite{rivest2001leak}
\abx@aux@segm{0}{0}{rivest2001leak}
\abx@aux@cite{blakley1979safeguarding}
\abx@aux@segm{0}{0}{blakley1979safeguarding}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{schneider2013gmw}
\abx@aux@segm{0}{0}{schneider2013gmw}
\abx@aux@cite{riazi2018chameleon}
\abx@aux@segm{0}{0}{riazi2018chameleon}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于秘密共享的安全多方计算}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}加性秘密共享加法}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}秘密共享乘法}{6}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述}{7}{section.3.3}\protected@file@percent }
\newlabel{s3-wenti}{{3.3}{7}{问题描述}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统模型}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Model\relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys model}{{3.1}{7}{System Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}安全模型}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{s3-anquanmoxing}{{3.3.2}{7}{安全模型}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}设计目标}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{8}{section.3.4}\protected@file@percent }
\newlabel{s3-mokuai}{{3.4}{8}{基于秘密共享的隐私保护计算模块}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{cal_dist}{{3.1}{8}{安全欧式距离计算协议}{equation.3.4.1}{}}
\newlabel{cal_center}{{3.2}{8}{安全欧式距离计算协议}{equation.3.4.2}{}}
\newlabel{cal_scale}{{3.3}{8}{安全欧式距离计算协议}{equation.3.4.3}{}}
\newlabel{final_dist_eq}{{3.4}{9}{安全欧式距离计算协议}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{9}{algorithm.3.1}\protected@file@percent }
\newlabel{alg_sc}{{3.1}{9}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}安全最值计算协议}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure minimal on small dataset (SMin(S))\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{smins}{{3.2}{10}{Secure minimal on small dataset (SMin(S))\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secure minimal on large dataset (SMin(L))\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{sminl}{{3.3}{11}{Secure minimal on large dataset (SMin(L))\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{12}{algorithm.3.2}\protected@file@percent }
\newlabel{alg_sf}{{3.2}{12}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于kd-tree的隐私保护k-means方案}{12}{section.3.5}\protected@file@percent }
\newlabel{s3-ppokc}{{3.5}{12}{基于kd-tree的隐私保护k-means方案}{section.3.5}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{liu2019toward}
\abx@aux@segm{0}{0}{liu2019toward}
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{bogdanov2008sharemind}
\abx@aux@segm{0}{0}{bogdanov2008sharemind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}算法详述}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 隐私保护外包聚类算法\relax }}{13}{algorithm.3.3}\protected@file@percent }
\newlabel{alg_ppokc}{{3.3}{13}{隐私保护外包聚类算法\relax }{algorithm.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}讨论}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{taolun}{{3.5.2}{13}{讨论}{subsection.3.5.2}{}}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性分析}{14}{section.3.6}\protected@file@percent }
\newlabel{s3-lilun}{{3.6}{14}{安全性分析}{section.3.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{14}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{14}{lemma.3.1}\protected@file@percent }
\newlabel{s3-lemma1}{{3.{1}}{14}{安全性分析}{lemma.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}安全计算模块安全性分析}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{14}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{14}{proof.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{14}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{2}}{}}{14}{proof.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{}}{14}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{3}}{}}{14}{proof.3.3}\protected@file@percent }
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}系统评估与性能分析}{15}{section.3.7}\protected@file@percent }
\newlabel{s3-shiyan}{{3.7}{15}{系统评估与性能分析}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}理论分析}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}计算开销}{15}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{s3-table-compucost}{{\caption@xref {s3-table-compucost}{ on input line 303}}{15}{计算开销}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computation Overhead\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}通信开销}{15}{subsubsection.3.7.1.2}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{naeem2011kegg}
\abx@aux@segm{0}{0}{naeem2011kegg}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验分析}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}数据集}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集详细信息\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{s3-dataset}{{3.2}{16}{数据集详细信息\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}现实数据集上的实验}{16}{subsubsection.3.7.2.2}\protected@file@percent }
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces scheme comparison ($n=8192,m=5,k=3$)\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{s3-ta-duibi}{{3.3}{17}{scheme comparison ($n=8192,m=5,k=3$)\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plaintext K-means model\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{f4}{{3.4}{17}{Plaintext K-means model\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Privacy Preserving model\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{f5}{{3.5}{17}{Privacy Preserving model\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}人造数据集上的实验}{17}{subsubsection.3.7.2.3}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k=3, T=20$\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{f6}{{3.6}{18}{$k=3, T=20$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $m=5, T=20$\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{f7}{{3.7}{18}{$m=5, T=20$\relax }{figure.caption.18}{}}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{19}{section.3.8}\protected@file@percent }
\newlabel{s3-xiaojie}{{3.8}{19}{本章小结}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{20}{section.4.1}\protected@file@percent }
\abx@aux@cite{khan2014dbscan}
\abx@aux@segm{0}{0}{khan2014dbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{21}{section.4.2}\protected@file@percent }
\newlabel{s4-yubei}{{4.2}{21}{预备知识}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DBSCAN}{21}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}改进的DBSCAN}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于DBSCAN的层次聚类}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{23}{section.4.3}\protected@file@percent }
\newlabel{s4-wenti}{{4.3}{23}{问题描述}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统模型}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Model\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{s4-sysmod}{{4.1}{23}{System Model\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安全模型}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计目标}{23}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{gheid2016efficient}
\abx@aux@segm{0}{0}{gheid2016efficient}
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{yu2010multi}
\abx@aux@segm{0}{0}{yu2010multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}系统输入}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{24}{section.4.4}\protected@file@percent }
\newlabel{s4-subpro}{{4.4}{24}{基于秘密共享的隐私保护计算模块}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}安全排序协议}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}隐私保护dbscan方案}{24}{section.4.5}\protected@file@percent }
\newlabel{s4-t1}{{4.5}{24}{隐私保护dbscan方案}{section.4.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 安全排序协议\relax }}{25}{algorithm.4.1}\protected@file@percent }
\newlabel{alg_sort}{{4.1}{25}{安全排序协议\relax }{algorithm.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}初始化}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 初始化\relax }}{25}{algorithm.4.2}\protected@file@percent }
\newlabel{alg_sort}{{4.2}{25}{初始化\relax }{algorithm.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}改进的隐私保护dbscan}{26}{section.4.6}\protected@file@percent }
\newlabel{s4-t2}{{4.6}{26}{改进的隐私保护dbscan}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}基于dbscan的隐私保护层次聚类}{26}{section.4.7}\protected@file@percent }
\newlabel{s4-t3}{{4.7}{26}{基于dbscan的隐私保护层次聚类}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}理论分析}{26}{section.4.8}\protected@file@percent }
\newlabel{s4-lilun}{{4.8}{26}{理论分析}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}实验评估}{26}{section.4.9}\protected@file@percent }
\newlabel{s4-shiyan}{{4.9}{26}{实验评估}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{26}{section.4.10}\protected@file@percent }
\newlabel{s4-xiaojie}{{4.10}{26}{本章小结}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{27}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.22}\protected@file@percent }
\abx@aux@refsection{1}{31}
\abx@aux@cite{ref-1-1-Yang}
\abx@aux@segm{1}{0}{ref-1-1-Yang}
\abx@aux@cite{ref-2-1-杨轶}
\abx@aux@segm{1}{0}{ref-2-1-杨轶}
\abx@aux@cite{ref-3-1-杨轶}
\abx@aux@segm{1}{0}{ref-3-1-杨轶}
\abx@aux@cite{ref-4-1-Yang}
\abx@aux@segm{1}{0}{ref-4-1-Yang}
\abx@aux@cite{ref-5-1-Wu}
\abx@aux@segm{1}{0}{ref-5-1-Wu}
\abx@aux@cite{ref-6-1-贾泽}
\abx@aux@segm{1}{0}{ref-6-1-贾泽}
\abx@aux@cite{ref-7-1-伍晓明}
\abx@aux@segm{1}{0}{ref-7-1-伍晓明}
\abx@aux@refsection{2}{31}
\abx@aux@cite{ref-8-1-任天令}
\abx@aux@segm{2}{0}{ref-8-1-任天令}
\abx@aux@cite{ref-9-1-Ren}
\abx@aux@segm{2}{0}{ref-9-1-Ren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{31}{chapter*.24}\protected@file@percent }
\newlabel{refsection:1}{{4.10}{31}{作者在学期间取得的学术成果}{chapter*.24}{}}
\newlabel{refsection:2}{{4.10}{31}{作者在学期间取得的学术成果}{chapter*.24}{}}
\abx@aux@read@bbl@mdfivesum{AED3CE00FC6F9E92FE4EFE130B232517}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sadiku2014cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2015mlaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2018chiron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2020k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2015secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2020kd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao1986generate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2001leak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakley1979safeguarding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beaver1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2013gmw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazi2018chameleon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunn2007secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldreich2004encryption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov2008sharemind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathee2020cryptflow2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohassel2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naeem2011kegg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franti2018k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaschke2019unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2014dbscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2013revised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latifi2021dbhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gheid2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doganay2008distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010multi}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-1-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-2-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-3-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-4-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-5-1-Wu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-6-1-贾泽}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-7-1-伍晓明}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-8-1-任天令}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-9-1-Ren}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{32}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
