[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[137] biber-MSWIN32:340> INFO - === 
[192] Biber.pm:415> INFO - Reading 'thesis.bcf'
[378] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[379] Biber.pm:952> INFO - Found 7 citekeys in bib section 1
[379] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[379] Biber.pm:952> INFO - Found 2 citekeys in bib section 2
[379] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[409] Biber.pm:4340> INFO - Processing section 0
[422] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/refs.bib' for section 0
[499] bibtex.pm:1689> INFO - LaTeX decoding ...
[536] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/refs.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[846] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[865] Biber.pm:4340> INFO - Processing section 1
[865] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 1
[937] bibtex.pm:1689> INFO - LaTeX decoding ...
[952] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/resume.bib'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1048] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1048] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1048] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1054] Biber.pm:4340> INFO - Processing section 2
[1054] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 2
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1113] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1113] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1115] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1145] bbl.pm:757> INFO - Output to thesis.bbl
