\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{9<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{iii}{section*.5}\protected@file@percent }
\abx@aux@cite{sadiku2014cloud}
\abx@aux@segm{0}{0}{sadiku2014cloud}
\abx@aux@cite{manvi2014resource}
\abx@aux@segm{0}{0}{manvi2014resource}
\abx@aux@cite{antonopoulos2010cloud}
\abx@aux@segm{0}{0}{antonopoulos2010cloud}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 云计算架构\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_cloud}{{1.1}{1}{云计算架构\relax }{figure.caption.8}{}}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{hunt2018chiron}
\abx@aux@segm{0}{0}{hunt2018chiron}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 云计算服务交互模式\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{img_saas}{{1.2}{2}{云计算服务交互模式\relax }{figure.caption.9}{}}
\abx@aux@cite{liu2021when}
\abx@aux@segm{0}{0}{liu2021when}
\abx@aux@cite{ahmed2020k}
\abx@aux@segm{0}{0}{ahmed2020k}
\abx@aux@cite{cramer2015secure}
\abx@aux@segm{0}{0}{cramer2015secure}
\abx@aux@cite{li2018privacy}
\abx@aux@segm{0}{0}{li2018privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 多方计算\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{scen2}{{1.3}{3}{多方计算\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 外包计算\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{scen1}{{1.4}{3}{外包计算\relax }{figure.caption.10}{}}
\abx@aux@cite{montazerolghaem2020green}
\abx@aux@segm{0}{0}{montazerolghaem2020green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}云环境下聚类中隐私保护问题概述}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}云环境下聚类相关研究概述}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}云计算概述}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}聚类算法概述}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 常见聚类算法比较\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{s1_table_clustering}{{1.1}{6}{常见聚类算法比较\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DBSCAN与K-means聚类结果对比\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{clu_difference}{{1.5}{7}{DBSCAN与K-means聚类结果对比\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}云环境下的聚类应用}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{juleiyanjiu}{{1.2.1.3}{7}{云环境下的聚类应用}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}云环境下聚类中的隐私问题}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}隐私保护聚类技术手段}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}数据扰动}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{dwork2008differential}
\abx@aux@segm{0}{0}{dwork2008differential}
\abx@aux@cite{team2017learning}
\abx@aux@segm{0}{0}{team2017learning}
\abx@aux@cite{erlingsson2014rappor}
\abx@aux@segm{0}{0}{erlingsson2014rappor}
\abx@aux@cite{ding2017collecting}
\abx@aux@segm{0}{0}{ding2017collecting}
\abx@aux@cite{dwork2011firm}
\abx@aux@segm{0}{0}{dwork2011firm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}差分隐私}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{9}{definition.1.1}\protected@file@percent }
\abx@aux@cite{rivest1978data}
\abx@aux@segm{0}{0}{rivest1978data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}同态加密}{10}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{10}{definition.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 同态加密发展时间线\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{timeline}{{1.6}{10}{同态加密发展时间线\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 同态加密方案对比\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{s1-table-he}{{1.2}{10}{同态加密方案对比\relax }{table.caption.14}{}}
\abx@aux@cite{2018A}
\abx@aux@segm{0}{0}{2018A}
\abx@aux@cite{1982Protocols}
\abx@aux@segm{0}{0}{1982Protocols}
\abx@aux@cite{2017Oblivious}
\abx@aux@segm{0}{0}{2017Oblivious}
\abx@aux@cite{goyal2008efficient}
\abx@aux@segm{0}{0}{goyal2008efficient}
\abx@aux@cite{malkhi2004fairplay}
\abx@aux@segm{0}{0}{malkhi2004fairplay}
\abx@aux@cite{pinkas2009secure}
\abx@aux@segm{0}{0}{pinkas2009secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}安全多方计算}{11}{subsubsection.1.2.3.4}\protected@file@percent }
\abx@aux@cite{2015ABY}
\abx@aux@segm{0}{0}{2015ABY}
\abx@aux@cite{jagannathan2005privacy}
\abx@aux@segm{0}{0}{jagannathan2005privacy}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 隐私保护技术对比\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{s1-table-pet}{{1.3}{12}{隐私保护技术对比\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}隐私保护聚类方案设计目标}{12}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}隐私保护外包K-means聚类方案研究}{13}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{1996A}
\abx@aux@segm{0}{0}{1996A}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{2021Privacy}
\abx@aux@segm{0}{0}{2021Privacy}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护DBSCAN相关方案研究}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}隐私保护DBSCAN方案}{14}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{fanganyi}{{1.3.2.1}{14}{隐私保护DBSCAN方案}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}改进的隐私保护DBSCAN方案}{14}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}基于DBSCAN的隐私保护层次聚类方案}{14}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 论文组织结构\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{lunwenjiegou}{{1.7}{15}{论文组织结构\relax }{figure.caption.16}{}}
\abx@aux@cite{liu2014privacy}
\abx@aux@segm{0}{0}{liu2014privacy}
\abx@aux@cite{almutairi2017k}
\abx@aux@segm{0}{0}{almutairi2017k}
\abx@aux@cite{wang2015notes}
\abx@aux@segm{0}{0}{wang2015notes}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{kim2018privacy}
\abx@aux@segm{0}{0}{kim2018privacy}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究综述}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}隐私保护K-means聚类方案}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于同态加密的K-means聚类方案}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{patel2012efficient}
\abx@aux@segm{0}{0}{patel2012efficient}
\abx@aux@cite{patel2013privacy}
\abx@aux@segm{0}{0}{patel2013privacy}
\abx@aux@cite{upmanyu2010efficient}
\abx@aux@segm{0}{0}{upmanyu2010efficient}
\abx@aux@cite{baby2016distributed}
\abx@aux@segm{0}{0}{baby2016distributed}
\abx@aux@cite{hegde2021sok}
\abx@aux@segm{0}{0}{hegde2021sok}
\abx@aux@cite{vaidya2003privacy}
\abx@aux@segm{0}{0}{vaidya2003privacy}
\abx@aux@cite{meskine2012privacy}
\abx@aux@segm{0}{0}{meskine2012privacy}
\abx@aux@cite{du2001privacy}
\abx@aux@segm{0}{0}{du2001privacy}
\abx@aux@cite{jagannathan2005privacy}
\abx@aux@segm{0}{0}{jagannathan2005privacy}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{sakuma2010large}
\abx@aux@segm{0}{0}{sakuma2010large}
\abx@aux@cite{jiang2020efficient}
\abx@aux@segm{0}{0}{jiang2020efficient}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于多方计算的K-means聚类方案}{18}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{anikin2017privacy}
\abx@aux@segm{0}{0}{anikin2017privacy}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{jiang2008privacy}
\abx@aux@segm{0}{0}{jiang2008privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{xu2007protocols}
\abx@aux@segm{0}{0}{xu2007protocols}
\abx@aux@cite{almutairi2018secure}
\abx@aux@segm{0}{0}{almutairi2018secure}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{almutairi2018secure}
\abx@aux@segm{0}{0}{almutairi2018secure}
\abx@aux@cite{jiang2008privacy}
\abx@aux@segm{0}{0}{jiang2008privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{xu2007protocols}
\abx@aux@segm{0}{0}{xu2007protocols}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{2021Privacy}
\abx@aux@segm{0}{0}{2021Privacy}
\abx@aux@cite{2015ABY}
\abx@aux@segm{0}{0}{2015ABY}
\abx@aux@cite{wang2022homomorphic}
\abx@aux@segm{0}{0}{wang2022homomorphic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}隐私保护DBSCAN聚类方案}{19}{section.2.2}\protected@file@percent }
\abx@aux@cite{2018DP}
\abx@aux@segm{0}{0}{2018DP}
\abx@aux@cite{2015A}
\abx@aux@segm{0}{0}{2015A}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kim2018privacy}
\abx@aux@segm{0}{0}{kim2018privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{zahur2013circuit}
\abx@aux@segm{0}{0}{zahur2013circuit}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小节}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 完全安全的隐私保护聚类方案\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{c2-table-compare}{{2.1}{21}{完全安全的隐私保护聚类方案\relax }{table.caption.18}{}}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}隐私保护外包K-means聚类技术研究}{22}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}\protected@file@percent }
\abx@aux@cite{oded2009foundations}
\abx@aux@segm{0}{0}{oded2009foundations}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{el2020kd}
\abx@aux@segm{0}{0}{el2020kd}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备知识}{23}{section.3.2}\protected@file@percent }
\newlabel{s3-yubei}{{3.2}{23}{预备知识}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}半诚实模型}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{s3-anquanmoxing}{{3.2.1}{23}{半诚实模型}{subsection.3.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{23}{definition.3.1}\protected@file@percent }
\newlabel{defi-semihonest}{{3.{1}}{23}{半诚实模型}{definition.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于Kd-tree的K-means聚类方法}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Kd-tree数据结构}{23}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}过滤算法}{24}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{s3-guolvsuanfa}{{3.2.2.2}{24}{过滤算法}{subsubsection.3.2.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 过滤算法\relax }}{24}{algorithm.3.1}\protected@file@percent }
\newlabel{alg_filter}{{3.1}{24}{过滤算法\relax }{algorithm.3.1}{}}
\abx@aux@cite{yao1986generate}
\abx@aux@segm{0}{0}{yao1986generate}
\abx@aux@cite{rivest2001leak}
\abx@aux@segm{0}{0}{rivest2001leak}
\abx@aux@cite{blakley1979safeguarding}
\abx@aux@segm{0}{0}{blakley1979safeguarding}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{schneider2013gmw}
\abx@aux@segm{0}{0}{schneider2013gmw}
\abx@aux@cite{riazi2018chameleon}
\abx@aux@segm{0}{0}{riazi2018chameleon}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于秘密共享的安全多方计算}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}加性秘密共享加法}{25}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}秘密共享乘法}{25}{subsubsection.3.2.3.2}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述}{26}{section.3.3}\protected@file@percent }
\newlabel{s3-wenti}{{3.3}{26}{问题描述}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统模型}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统模型\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{sys model}{{3.1}{26}{系统模型\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}安全模型}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}设计目标}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{27}{section.3.4}\protected@file@percent }
\newlabel{s3-mokuai}{{3.4}{27}{基于秘密共享的隐私保护计算模块}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{cal_dist}{{3.1}{27}{安全欧式距离计算协议}{equation.3.4.1}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\newlabel{cal_center}{{3.2}{28}{安全欧式距离计算协议}{equation.3.4.2}{}}
\newlabel{cal_scale}{{3.3}{28}{安全欧式距离计算协议}{equation.3.4.3}{}}
\newlabel{final_dist_eq}{{3.4}{28}{安全欧式距离计算协议}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{s3-securecomparison}{{3.4.2}{28}{安全比较协议}{subsection.3.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{29}{algorithm.3.2}\protected@file@percent }
\newlabel{alg_sc}{{3.2}{29}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}安全极值计算协议}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{s3-secureminimum}{{3.4.3}{29}{安全极值计算协议}{subsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小数据集上的安全极值协议（SMin（S））\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{smins}{{3.2}{30}{小数据集上的安全极值协议（SMin（S））\relax }{figure.caption.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces SMin(S) $\rightarrow \{\langle r_1 \rangle ,...,\langle r_n\rangle \}$\relax }}{30}{algorithm.3.3}\protected@file@percent }
\newlabel{alg_smins}{{3.3}{30}{SMin(S) $\rightarrow \{\langle r_1 \rangle ,...,\langle r_n\rangle \}$\relax }{algorithm.3.3}{}}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 大数据集上的安全极值协议（SMin（L））\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{sminl}{{3.3}{31}{大数据集上的安全极值协议（SMin（L））\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{31}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{boldyreva2021privacy}
\abx@aux@segm{0}{0}{boldyreva2021privacy}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces SF\relax }}{32}{algorithm.3.4}\protected@file@percent }
\newlabel{alg_sf}{{3.4}{32}{SF\relax }{algorithm.3.4}{}}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{liu2019toward}
\abx@aux@segm{0}{0}{liu2019toward}
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{bogdanov2008sharemind}
\abx@aux@segm{0}{0}{bogdanov2008sharemind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于Kd-tree的隐私保护K-means方案}{33}{section.3.5}\protected@file@percent }
\newlabel{s3-ppokc}{{3.5}{33}{基于Kd-tree的隐私保护K-means方案}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}算法详述}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}讨论}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{taolun}{{3.5.2}{33}{讨论}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性分析}{33}{section.3.6}\protected@file@percent }
\newlabel{s3-lilun}{{3.6}{33}{安全性分析}{section.3.6}{}}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces 隐私保护外包聚类算法\relax }}{34}{algorithm.3.5}\protected@file@percent }
\newlabel{alg_ppokc}{{3.5}{34}{隐私保护外包聚类算法\relax }{algorithm.3.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{34}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{34}{lemma.3.1}\protected@file@percent }
\newlabel{s3-lemma1}{{3.{1}}{34}{安全性分析}{lemma.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{34}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{34}{proof.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{34}{theorem.3.2}\protected@file@percent }
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{2}}{}}{35}{proof.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{}}{35}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{3}}{}}{35}{proof.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{}}{35}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{4}}{}}{35}{proof.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}系统评估与性能分析}{35}{section.3.7}\protected@file@percent }
\newlabel{s3-shiyan}{{3.7}{35}{系统评估与性能分析}{section.3.7}{}}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}理论分析}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}计算开销}{36}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 计算开销理论分析\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{s3-table-compucost}{{3.1}{36}{计算开销理论分析\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}通信开销}{36}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验分析}{36}{subsection.3.7.2}\protected@file@percent }
\abx@aux@cite{naeem2011kegg}
\abx@aux@segm{0}{0}{naeem2011kegg}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}数据集}{37}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集详细信息\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{s3-dataset}{{3.2}{37}{数据集详细信息\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}现实数据集上的实验}{37}{subsubsection.3.7.2.2}\protected@file@percent }
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 通信与计算开销对比\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{s3-ta-duibi}{{3.3}{38}{通信与计算开销对比\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 明文K-means聚类结果\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{f4}{{3.4}{38}{明文K-means聚类结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 隐私保护K-means方案聚类结果\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{f5}{{3.5}{38}{隐私保护K-means方案聚类结果\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}人造数据集上的实验}{38}{subsubsection.3.7.2.3}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 维度$ m $对方案开销的影响\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{f6}{{3.6}{39}{维度$ m $对方案开销的影响\relax }{figure.caption.27}{}}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 簇个数$ k $对方案开销的影响\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{f7}{{3.7}{40}{簇个数$ k $对方案开销的影响\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{40}{section.3.8}\protected@file@percent }
\newlabel{s3-xiaojie}{{3.8}{40}{本章小结}{section.3.8}{}}
\abx@aux@cite{hegde2021sok}
\abx@aux@segm{0}{0}{hegde2021sok}
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}隐私保护密度聚类技术研究}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\abx@aux@cite{hubert1985comparing}
\abx@aux@segm{0}{0}{hubert1985comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{42}{section.4.2}\protected@file@percent }
\newlabel{s4-yubei}{{4.2}{42}{预备知识}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}调整兰德系数}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{s4-ari-intro}{{4.2.1}{42}{调整兰德系数}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RI指标计算参数解释\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{ri-table}{{4.1}{42}{RI指标计算参数解释\relax }{table.caption.30}{}}
\newlabel{ri}{{4.1}{42}{调整兰德系数}{equation.4.2.1}{}}
\abx@aux@cite{khan2014dbscan}
\abx@aux@segm{0}{0}{khan2014dbscan}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ARI指标计算中间值\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{s4-table-ari}{{4.2}{43}{ARI指标计算中间值\relax }{table.caption.31}{}}
\newlabel{equ_ari}{{4.2}{43}{调整兰德系数}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DBSCAN}{43}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DBSCAN相关概念可视化\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{s4-dbscanpre}{{4.1}{44}{DBSCAN相关概念可视化\relax }{figure.caption.32}{}}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}改进的DBSCAN}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 测试数据集\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f1}{{4.2}{45}{测试数据集\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DBSCAN聚类结果\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f2}{{4.3}{45}{DBSCAN聚类结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 数据打乱后DBSCAN聚类结果\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f3}{{4.4}{45}{数据打乱后DBSCAN聚类结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 改进的DBSCAN算法划分结果\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{s4-reDBSCANimg}{{4.5}{45}{改进的DBSCAN算法划分结果\relax }{figure.caption.34}{}}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}基于DBSCAN的层次聚类}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 获取$\epsilon $值\relax }}{46}{algorithm.4.1}\protected@file@percent }
\newlabel{alg_dbhc1}{{4.1}{46}{获取$\epsilon $值\relax }{algorithm.4.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 划分初始簇\relax }}{47}{algorithm.4.2}\protected@file@percent }
\newlabel{alg_dbhc2}{{4.2}{47}{划分初始簇\relax }{algorithm.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 合并初始簇\relax }}{47}{algorithm.4.3}\protected@file@percent }
\newlabel{alg_dbhc3}{{4.3}{47}{合并初始簇\relax }{algorithm.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{48}{section.4.3}\protected@file@percent }
\newlabel{s4-wenti}{{4.3}{48}{问题描述}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统模型}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 隐私保护DBSCAN方案系统模型\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{s4-sysmod}{{4.6}{48}{隐私保护DBSCAN方案系统模型\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安全模型}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计目标}{48}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{gheid2016efficient}
\abx@aux@segm{0}{0}{gheid2016efficient}
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{yu2010multi}
\abx@aux@segm{0}{0}{yu2010multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}系统输入}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{49}{section.4.4}\protected@file@percent }
\newlabel{s4-subpro}{{4.4}{49}{基于秘密共享的隐私保护计算模块}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}安全排序协议}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces 安全排序协议\relax }}{50}{algorithm.4.4}\protected@file@percent }
\newlabel{alg_sort}{{4.4}{50}{安全排序协议\relax }{algorithm.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}隐私保护DBSCAN方案}{50}{section.4.5}\protected@file@percent }
\newlabel{s4-t1}{{4.5}{50}{隐私保护DBSCAN方案}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 示例数据可视化\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{dataraw}{{4.7}{50}{示例数据可视化\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 核心对象与边界对象\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{dbraw}{{4.8}{50}{核心对象与边界对象\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $ p_1 $处理结果\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{db_one}{{4.9}{51}{$ p_1 $处理结果\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 聚类处理过程\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{db_process}{{4.10}{51}{聚类处理过程\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {$ p_2 $处理结果}}}{51}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {$ p_3 $处理结果}}}{51}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {$ p_8 $处理结果}}}{51}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 临时簇相连关系\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{db_matrix}{{4.11}{52}{临时簇相连关系\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 还原聚类结果\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{dbres}{{4.12}{52}{还原聚类结果\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}预处理元素}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces sharedElem数据结构\relax }}{53}{algorithm.4.5}\protected@file@percent }
\newlabel{s4-sharedelem}{{4.5}{53}{sharedElem数据结构\relax }{algorithm.4.5}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces 预处理元素\relax }}{54}{algorithm.4.6}\protected@file@percent }
\newlabel{alg_t1_s1}{{4.6}{54}{预处理元素\relax }{algorithm.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}密度聚类}{54}{subsection.4.5.2}\protected@file@percent }
\newlabel{t1-julei}{{4.5.2}{54}{密度聚类}{subsection.4.5.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces info数据结构\relax }}{55}{algorithm.4.7}\protected@file@percent }
\newlabel{s4-info}{{4.7}{55}{info数据结构\relax }{algorithm.4.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces 密度聚类\relax }}{55}{algorithm.4.8}\protected@file@percent }
\newlabel{alg_t1_s2}{{4.8}{55}{密度聚类\relax }{algorithm.4.8}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}还原聚类结果}{56}{subsection.4.5.3}\protected@file@percent }
\newlabel{task1-huanyuan}{{4.5.3}{56}{还原聚类结果}{subsection.4.5.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces 还原结果\relax }}{56}{algorithm.4.9}\protected@file@percent }
\newlabel{alg_t1_s3}{{4.9}{56}{还原结果\relax }{algorithm.4.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.10}{\ignorespaces 深度优先遍历(DFS)\relax }}{57}{algorithm.4.10}\protected@file@percent }
\newlabel{alg_t1_s4}{{4.10}{57}{深度优先遍历(DFS)\relax }{algorithm.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}改进的隐私保护DBSCAN}{57}{section.4.6}\protected@file@percent }
\newlabel{s4-t2}{{4.6}{57}{改进的隐私保护DBSCAN}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 初始数据集\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{redata1}{{4.13}{58}{初始数据集\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 处理边界对象\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{redata2}{{4.14}{58}{处理边界对象\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}初始化}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.11}{\ignorespaces 初始化\relax }}{59}{algorithm.4.11}\protected@file@percent }
\newlabel{alg_t2_s1}{{4.11}{59}{初始化\relax }{algorithm.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}核心对象聚类}{59}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.12}{\ignorespaces 聚类\relax }}{60}{algorithm.4.12}\protected@file@percent }
\newlabel{alg_t2_s2}{{4.12}{60}{聚类\relax }{algorithm.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}基于DBSCAN的隐私保护层次聚类}{60}{section.4.7}\protected@file@percent }
\newlabel{s4-t3}{{4.7}{60}{基于DBSCAN的隐私保护层次聚类}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}获取$\epsilon $值}{60}{subsection.4.7.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.13}{\ignorespaces 获取$\epsilon $值\relax }}{61}{algorithm.4.13}\protected@file@percent }
\newlabel{alg_t3_s1}{{4.13}{61}{获取$\epsilon $值\relax }{algorithm.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}计算初始簇}{61}{subsection.4.7.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.14}{\ignorespaces 计算初始簇\relax }}{62}{algorithm.4.14}\protected@file@percent }
\newlabel{alg_t3_s2}{{4.14}{62}{计算初始簇\relax }{algorithm.4.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.15}{\ignorespaces 聚类\relax }}{63}{algorithm.4.15}\protected@file@percent }
\newlabel{alg_t3_s2-2}{{4.15}{63}{聚类\relax }{algorithm.4.15}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.16}{\ignorespaces 合并初始簇\relax }}{63}{algorithm.4.16}\protected@file@percent }
\newlabel{alg_t3_s3}{{4.16}{63}{合并初始簇\relax }{algorithm.4.16}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}合并初始簇}{64}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}系统评估与性能分析}{64}{section.4.8}\protected@file@percent }
\newlabel{s4-shiyan}{{4.8}{64}{系统评估与性能分析}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}理论分析}{64}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 方案复杂度理论分析\relax }}{64}{table.caption.42}\protected@file@percent }
\newlabel{s4-table-lilunfenxi}{{4.3}{64}{方案复杂度理论分析\relax }{table.caption.42}{}}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{ultsch2005clustering}
\abx@aux@segm{0}{0}{ultsch2005clustering}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{gionis2007clustering}
\abx@aux@segm{0}{0}{gionis2007clustering}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}实验分析}{65}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}实验设置}{65}{subsubsection.4.8.2.1}\protected@file@percent }
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\newlabel{fig:a}{{4.15(a)}{66}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{sub@fig:a}{{((a))}{(a)}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:c}{{4.15(b)}{66}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@fig:c}{{((b))}{(b)}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:e}{{4.15(c)}{66}{Subfigure 4 4.15(c)}{subfigure.4.15.3}{}}
\newlabel{sub@fig:e}{{((c))}{(c)}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{fig:dd}{{4.15(d)}{66}{Subfigure 4 4.15(d)}{subfigure.4.15.4}{}}
\newlabel{sub@fig:dd}{{((d))}{(d)}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lsun、S1和Aggregation数据集正确划分结果\relax }}{66}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{66}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{66}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{66}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{66}{subfigure.15.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 数据集参数设置详细信息\relax }}{66}{table.caption.44}\protected@file@percent }
\newlabel{s4-table-dataset}{{4.4}{66}{数据集参数设置详细信息\relax }{table.caption.44}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{vinh2009information}
\abx@aux@segm{0}{0}{vinh2009information}
\abx@aux@cite{arbelaitz2013extensive}
\abx@aux@segm{0}{0}{arbelaitz2013extensive}
\abx@aux@cite{buitinck2013api}
\abx@aux@segm{0}{0}{buitinck2013api}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}聚类质量分析}{67}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 聚类质量评估\relax }}{67}{table.caption.45}\protected@file@percent }
\newlabel{s4-table-arires}{{4.5}{67}{聚类质量评估\relax }{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 聚类结果可视化比较\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{s4-img-clures}{{4.16}{68}{聚类结果可视化比较\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{68}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{68}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{68}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{68}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{68}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{68}{subfigure.16.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{68}{subfigure.16.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{68}{subfigure.16.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{68}{subfigure.16.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{68}{subfigure.16.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{68}{subfigure.16.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{68}{subfigure.16.12}\protected@file@percent }
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 方案一（$ \epsilon = 4 $）\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{dbhcexp1}{{4.17}{69}{方案一（$ \epsilon = 4 $）\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 方案一（$ \epsilon = 16 $）\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{dbhcexp2}{{4.18}{69}{方案一（$ \epsilon = 16 $）\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 方案三（多$ \epsilon $值）\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{dbhcexp3}{{4.19}{69}{方案三（多$ \epsilon $值）\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}性能分析}{69}{subsubsection.4.8.2.3}\protected@file@percent }
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 耗时对比\relax }}{70}{table.caption.48}\protected@file@percent }
\newlabel{s4-table-runtime}{{4.6}{70}{耗时对比\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 耗时对比\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{s4-exp-tcost}{{4.20}{70}{耗时对比\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 通信开销对比\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{s4-exp-ccost}{{4.21}{70}{通信开销对比\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 聚类与还原结果耗时比较\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{s4-exp-recover}{{4.22}{71}{聚类与还原结果耗时比较\relax }{figure.caption.50}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章小结}{72}{section.4.9}\protected@file@percent }
\newlabel{s4-xiaojie}{{4.9}{72}{本章小结}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{73}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{75}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{84}{chapter*.55}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7EFC6DD453ECC8D5584C08FCEB9FA8DC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sadiku2014cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manvi2014resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonopoulos2010cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2015mlaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2018chiron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021when}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2020k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2015secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montazerolghaem2020green}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2006differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2008differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{team2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erlingsson2014rappor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017collecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2011firm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest1978data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1982Protocols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017Oblivious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2008efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkhi2004fairplay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinkas2009secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015ABY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jagannathan2005privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su2007privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bozdemir2021privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaschke2019unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathee2020cryptflow2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1996A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2006Privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021Privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2013revised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latifi2021dbhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almutairi2017k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2015privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doganay2008distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2013privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upmanyu2010efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baby2016distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2021sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidya2003privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meskine2012privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2001privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunn2007secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakuma2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohassel2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anikin2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2008privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2007privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007protocols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almutairi2018secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman2017towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022homomorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018DP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahur2013circuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oded2009foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2020kd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao1986generate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2001leak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakley1979safeguarding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beaver1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2013gmw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazi2018chameleon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boldyreva2021privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldreich2004encryption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov2008sharemind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naeem2011kegg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franti2018k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubert1985comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2014dbscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gheid2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultsch2005clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gionis2007clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh2009information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arbelaitz2013extensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buitinck2013api}{none/global//global/global}
\ttl@finishall
\gdef \@abspage@last{98}
