\defcounter {refsection}{0}\relax 
\contentsline {definition}{{定义}{3.{1}}{}}{14}{definition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{引理}{3.{1}}{}}{14}{lemma.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{1}}{}}{14}{theorem.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{1}}{}}{14}{proof.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{2}}{}}{14}{theorem.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{2}}{}}{14}{proof.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{3}}{}}{14}{theorem.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{3}}{}}{14}{proof.3.3}%
