\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{iii}{section*.5}\protected@file@percent }
\abx@aux@cite{sadiku2014cloud}
\abx@aux@segm{0}{0}{sadiku2014cloud}
\abx@aux@cite{manvi2014resource}
\abx@aux@segm{0}{0}{manvi2014resource}
\abx@aux@cite{antonopoulos2010cloud}
\abx@aux@segm{0}{0}{antonopoulos2010cloud}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 云计算架构\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_cloud}{{1.1}{1}{云计算架构\relax }{figure.caption.8}{}}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{hunt2018chiron}
\abx@aux@segm{0}{0}{hunt2018chiron}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 云计算服务交互模式\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{img_saas}{{1.2}{2}{云计算服务交互模式\relax }{figure.caption.9}{}}
\abx@aux@cite{liu2021when}
\abx@aux@segm{0}{0}{liu2021when}
\abx@aux@cite{ahmed2020k}
\abx@aux@segm{0}{0}{ahmed2020k}
\abx@aux@cite{cramer2015secure}
\abx@aux@segm{0}{0}{cramer2015secure}
\abx@aux@cite{li2018privacy}
\abx@aux@segm{0}{0}{li2018privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 外包计算\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{scen1}{{1.3}{3}{外包计算\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 多方计算\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{scen2}{{1.4}{3}{多方计算\relax }{figure.caption.10}{}}
\abx@aux@cite{montazerolghaem2020green}
\abx@aux@segm{0}{0}{montazerolghaem2020green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}云环境下聚类中隐私保护问题概述}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}云环境下聚类相关研究概述}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}云计算概述}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}聚类算法概述}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 常见聚类算法比较\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{s1_table_clustering}{{1.1}{6}{常见聚类算法比较\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}云环境下的聚类应用}{6}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{juleiyanjiu}{{1.2.1.3}{6}{云环境下的聚类应用}{subsubsection.1.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DBSCAN与K-means聚类结果对比\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{clu_difference}{{1.5}{7}{DBSCAN与K-means聚类结果对比\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}云环境下聚类中的隐私问题}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{dwork2006differential}
\abx@aux@segm{0}{0}{dwork2006differential}
\abx@aux@cite{dwork2008differential}
\abx@aux@segm{0}{0}{dwork2008differential}
\abx@aux@cite{team2017learning}
\abx@aux@segm{0}{0}{team2017learning}
\abx@aux@cite{erlingsson2014rappor}
\abx@aux@segm{0}{0}{erlingsson2014rappor}
\abx@aux@cite{ding2017collecting}
\abx@aux@segm{0}{0}{ding2017collecting}
\abx@aux@cite{dwork2011firm}
\abx@aux@segm{0}{0}{dwork2011firm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}隐私保护聚类技术手段}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}数据扰动}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}差分隐私}{8}{subsubsection.1.2.3.2}\protected@file@percent }
\abx@aux@cite{rivest1978data}
\abx@aux@segm{0}{0}{rivest1978data}
\abx@aux@cite{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\abx@aux@cite{acar2018survey}
\abx@aux@segm{0}{0}{acar2018survey}
\abx@aux@cite{acar2018survey}
\abx@aux@segm{0}{0}{acar2018survey}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{9}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}同态加密}{9}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 同态加密发展时间线\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{timeline}{{1.6}{9}{同态加密发展时间线\relax }{figure.caption.13}{}}
\abx@aux@cite{2018A}
\abx@aux@segm{0}{0}{2018A}
\abx@aux@cite{1982Protocols}
\abx@aux@segm{0}{0}{1982Protocols}
\abx@aux@cite{2017Oblivious}
\abx@aux@segm{0}{0}{2017Oblivious}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{10}{definition.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 同态加密方案对比\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{s1-table-he}{{1.2}{10}{同态加密方案对比\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}安全多方计算}{10}{subsubsection.1.2.3.4}\protected@file@percent }
\abx@aux@cite{goyal2008efficient}
\abx@aux@segm{0}{0}{goyal2008efficient}
\abx@aux@cite{malkhi2004fairplay}
\abx@aux@segm{0}{0}{malkhi2004fairplay}
\abx@aux@cite{pinkas2009secure}
\abx@aux@segm{0}{0}{pinkas2009secure}
\abx@aux@cite{2015ABY}
\abx@aux@segm{0}{0}{2015ABY}
\abx@aux@cite{jagannathan2005privacy}
\abx@aux@segm{0}{0}{jagannathan2005privacy}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 隐私保护技术对比\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{s1-table-pet}{{1.3}{12}{隐私保护技术对比\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}隐私保护聚类方案设计目标}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{1996A}
\abx@aux@segm{0}{0}{1996A}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{2021Privacy}
\abx@aux@segm{0}{0}{2021Privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}隐私保护外包K-means聚类方法研究}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护DBSCAN系列方案研究}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}隐私保护DBSCAN方案}{13}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{fanganyi}{{1.3.2.1}{13}{隐私保护DBSCAN方案}{subsubsection.1.3.2.1}{}}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}改进的隐私保护DBSCAN方案}{14}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}基于DBSCAN的隐私保护层次聚类}{14}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 论文组织结构\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{lunwenjiegou}{{1.7}{15}{论文组织结构\relax }{figure.caption.16}{}}
\abx@aux@cite{liu2014privacy}
\abx@aux@segm{0}{0}{liu2014privacy}
\abx@aux@cite{almutairi2017k}
\abx@aux@segm{0}{0}{almutairi2017k}
\abx@aux@cite{wang2015notes}
\abx@aux@segm{0}{0}{wang2015notes}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{kim2018privacy}
\abx@aux@segm{0}{0}{kim2018privacy}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究综述}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}隐私保护K-means聚类方案}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于同态加密的K-means聚类方案}{16}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{patel2012efficient}
\abx@aux@segm{0}{0}{patel2012efficient}
\abx@aux@cite{patel2013privacy}
\abx@aux@segm{0}{0}{patel2013privacy}
\abx@aux@cite{upmanyu2010efficient}
\abx@aux@segm{0}{0}{upmanyu2010efficient}
\abx@aux@cite{baby2016distributed}
\abx@aux@segm{0}{0}{baby2016distributed}
\abx@aux@cite{hegde2021sok}
\abx@aux@segm{0}{0}{hegde2021sok}
\abx@aux@cite{vaidya2003privacy}
\abx@aux@segm{0}{0}{vaidya2003privacy}
\abx@aux@cite{meskine2012privacy}
\abx@aux@segm{0}{0}{meskine2012privacy}
\abx@aux@cite{du2001privacy}
\abx@aux@segm{0}{0}{du2001privacy}
\abx@aux@cite{jagannathan2005privacy}
\abx@aux@segm{0}{0}{jagannathan2005privacy}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{sakuma2010large}
\abx@aux@segm{0}{0}{sakuma2010large}
\abx@aux@cite{jiang2020efficient}
\abx@aux@segm{0}{0}{jiang2020efficient}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于多方计算的K-means聚类方案}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{anikin2017privacy}
\abx@aux@segm{0}{0}{anikin2017privacy}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{jiang2008privacy}
\abx@aux@segm{0}{0}{jiang2008privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{xu2007protocols}
\abx@aux@segm{0}{0}{xu2007protocols}
\abx@aux@cite{almutairi2018secure}
\abx@aux@segm{0}{0}{almutairi2018secure}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{almutairi2018secure}
\abx@aux@segm{0}{0}{almutairi2018secure}
\abx@aux@cite{jiang2008privacy}
\abx@aux@segm{0}{0}{jiang2008privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{2006Privacy}
\abx@aux@segm{0}{0}{2006Privacy}
\abx@aux@cite{kumar2007privacy}
\abx@aux@segm{0}{0}{kumar2007privacy}
\abx@aux@cite{liu2012privacy}
\abx@aux@segm{0}{0}{liu2012privacy}
\abx@aux@cite{xu2007protocols}
\abx@aux@segm{0}{0}{xu2007protocols}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{2021Privacy}
\abx@aux@segm{0}{0}{2021Privacy}
\abx@aux@cite{2015ABY}
\abx@aux@segm{0}{0}{2015ABY}
\abx@aux@cite{wang2022homomorphic}
\abx@aux@segm{0}{0}{wang2022homomorphic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}隐私保护DBSCAN聚类方案}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{2018DP}
\abx@aux@segm{0}{0}{2018DP}
\abx@aux@cite{2015A}
\abx@aux@segm{0}{0}{2015A}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\abx@aux@cite{rao2015privacy}
\abx@aux@segm{0}{0}{rao2015privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kim2018privacy}
\abx@aux@segm{0}{0}{kim2018privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{zahur2013circuit}
\abx@aux@segm{0}{0}{zahur2013circuit}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小节}{19}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 完全安全的隐私保护K-means和DBSCAN方案\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{c2-table-compare}{{2.1}{19}{完全安全的隐私保护K-means和DBSCAN方案\relax }{table.caption.18}{}}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}隐私保护外包K-means聚类方法研究}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}\protected@file@percent }
\abx@aux@cite{oded2009foundations}
\abx@aux@segm{0}{0}{oded2009foundations}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{el2020kd}
\abx@aux@segm{0}{0}{el2020kd}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备知识}{21}{section.3.2}\protected@file@percent }
\newlabel{s3-yubei}{{3.2}{21}{预备知识}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}半诚实模型}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{21}{definition.3.1}\protected@file@percent }
\newlabel{defi-semihonest}{{3.{1}}{21}{半诚实模型}{definition.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于Kd-tree的K-means聚类方法}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Kd-tree数据结构}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}过滤算法}{22}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{s3-guolvsuanfa}{{3.2.2.2}{22}{过滤算法}{subsubsection.3.2.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 过滤算法\relax }}{22}{algorithm.3.1}\protected@file@percent }
\newlabel{alg_filter}{{3.1}{22}{过滤算法\relax }{algorithm.3.1}{}}
\abx@aux@cite{yao1986generate}
\abx@aux@segm{0}{0}{yao1986generate}
\abx@aux@cite{rivest2001leak}
\abx@aux@segm{0}{0}{rivest2001leak}
\abx@aux@cite{blakley1979safeguarding}
\abx@aux@segm{0}{0}{blakley1979safeguarding}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{schneider2013gmw}
\abx@aux@segm{0}{0}{schneider2013gmw}
\abx@aux@cite{riazi2018chameleon}
\abx@aux@segm{0}{0}{riazi2018chameleon}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于秘密共享的安全多方计算}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}加性秘密共享加法}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}秘密共享乘法}{23}{subsubsection.3.2.3.2}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述}{24}{section.3.3}\protected@file@percent }
\newlabel{s3-wenti}{{3.3}{24}{问题描述}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统与安全模型}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统模型\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{sys model}{{3.1}{24}{系统模型\relax }{figure.caption.20}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}设计目标}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{25}{section.3.4}\protected@file@percent }
\newlabel{s3-mokuai}{{3.4}{25}{基于秘密共享的隐私保护计算模块}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{cal_dist}{{3.1}{25}{安全欧式距离计算协议}{equation.3.4.1}{}}
\newlabel{cal_center}{{3.2}{25}{安全欧式距离计算协议}{equation.3.4.2}{}}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\newlabel{cal_scale}{{3.3}{26}{安全欧式距离计算协议}{equation.3.4.3}{}}
\newlabel{final_dist_eq}{{3.4}{26}{安全欧式距离计算协议}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{s3-securecomparison}{{3.4.2}{26}{安全比较协议}{subsection.3.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{27}{algorithm.3.2}\protected@file@percent }
\newlabel{alg_sc}{{3.2}{27}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}安全极值计算协议}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{s3-secureminimum}{{3.4.3}{27}{安全极值计算协议}{subsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小数据集上的安全极值协议（SMin（S））\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{smins}{{3.2}{28}{小数据集上的安全极值协议（SMin（S））\relax }{figure.caption.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces SMin(S) $\rightarrow \{\langle r_1 \rangle ,...,\langle r_n\rangle \}$\relax }}{28}{algorithm.3.3}\protected@file@percent }
\newlabel{alg_smins}{{3.3}{28}{SMin(S) $\rightarrow \{\langle r_1 \rangle ,...,\langle r_n\rangle \}$\relax }{algorithm.3.3}{}}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{boldyreva2021privacy}
\abx@aux@segm{0}{0}{boldyreva2021privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 大数据集上的安全极值协议 (SMin(L))\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{sminl}{{3.3}{29}{大数据集上的安全极值协议 (SMin(L))\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces SF\relax }}{30}{algorithm.3.4}\protected@file@percent }
\newlabel{alg_sf}{{3.4}{30}{SF\relax }{algorithm.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于Kd-tree的隐私保护K-means方案}{30}{section.3.5}\protected@file@percent }
\newlabel{s3-ppokc}{{3.5}{30}{基于Kd-tree的隐私保护K-means方案}{section.3.5}{}}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{liu2019toward}
\abx@aux@segm{0}{0}{liu2019toward}
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{bogdanov2008sharemind}
\abx@aux@segm{0}{0}{bogdanov2008sharemind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}算法详述}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces 隐私保护外包聚类算法\relax }}{31}{algorithm.3.5}\protected@file@percent }
\newlabel{alg_ppokc}{{3.5}{31}{隐私保护外包聚类算法\relax }{algorithm.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}讨论}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{taolun}{{3.5.2}{31}{讨论}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性分析}{31}{section.3.6}\protected@file@percent }
\newlabel{s3-lilun}{{3.6}{31}{安全性分析}{section.3.6}{}}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{32}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{32}{lemma.3.1}\protected@file@percent }
\newlabel{s3-lemma1}{{3.{1}}{32}{安全性分析}{lemma.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{32}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{32}{proof.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{32}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{2}}{}}{32}{proof.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{}}{32}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{3}}{}}{32}{proof.3.3}\protected@file@percent }
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{}}{33}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{4}}{}}{33}{proof.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}系统评估与性能分析}{33}{section.3.7}\protected@file@percent }
\newlabel{s3-shiyan}{{3.7}{33}{系统评估与性能分析}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}理论分析}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}计算开销}{33}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 计算开销\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{s3-table-compucost}{{3.1}{33}{计算开销\relax }{table.caption.23}{}}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{naeem2011kegg}
\abx@aux@segm{0}{0}{naeem2011kegg}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}通信开销}{34}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验分析}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}数据集}{34}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集详细信息\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{s3-dataset}{{3.2}{34}{数据集详细信息\relax }{table.caption.24}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}现实数据集上的实验}{35}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 通信与计算开销对比($n=8192,m=5,k=3$)\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{s3-ta-duibi}{{3.3}{35}{通信与计算开销对比($n=8192,m=5,k=3$)\relax }{table.caption.25}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 明文K-means聚类结果\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{f4}{{3.4}{36}{明文K-means聚类结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 隐私保护K-means聚类结果\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{f5}{{3.5}{36}{隐私保护K-means聚类结果\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}人造数据集上的实验}{36}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{36}{section.3.8}\protected@file@percent }
\newlabel{s3-xiaojie}{{3.8}{36}{本章小结}{section.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k=3, T=20$\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{f6}{{3.6}{37}{$k=3, T=20$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $m=5, T=20$\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{f7}{{3.7}{37}{$m=5, T=20$\relax }{figure.caption.28}{}}
\abx@aux@cite{hegde2021sok}
\abx@aux@segm{0}{0}{hegde2021sok}
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@cite{rahman2017towards}
\abx@aux@segm{0}{0}{rahman2017towards}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}\protected@file@percent }
\abx@aux@cite{hubert1985comparing}
\abx@aux@segm{0}{0}{hubert1985comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{40}{section.4.2}\protected@file@percent }
\newlabel{s4-yubei}{{4.2}{40}{预备知识}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}调整兰德系数}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{s4-ari-intro}{{4.2.1}{40}{调整兰德系数}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据集具体信息\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{s4-table-dataset}{{4.1}{40}{数据集具体信息\relax }{table.caption.30}{}}
\newlabel{ri}{{4.1}{40}{调整兰德系数}{equation.4.2.1}{}}
\abx@aux@cite{khan2014dbscan}
\abx@aux@segm{0}{0}{khan2014dbscan}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ARI指标计算中间值\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{s4-table-ari}{{4.2}{41}{ARI指标计算中间值\relax }{table.caption.31}{}}
\newlabel{equ_ari}{{4.2}{41}{调整兰德系数}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DBSCAN}{41}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DBSCAN中核心定义图示\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{s4-dbscanpre}{{4.1}{42}{DBSCAN中核心定义图示\relax }{figure.caption.32}{}}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}改进的DBSCAN}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 测试数据集\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f1}{{4.2}{43}{测试数据集\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DBSCAN聚类结果\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f2}{{4.3}{43}{DBSCAN聚类结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 数据打乱后，DBSCAN聚类结果\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{s4-img-f3}{{4.4}{43}{数据打乱后，DBSCAN聚类结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 改进的DBSCAN算法划分结果\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{s4-reDBSCANimg}{{4.5}{43}{改进的DBSCAN算法划分结果\relax }{figure.caption.34}{}}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}基于DBSCAN的层次聚类}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 获取eps值\relax }}{44}{algorithm.4.1}\protected@file@percent }
\newlabel{alg_dbhc1}{{4.1}{44}{获取eps值\relax }{algorithm.4.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 划分初始簇\relax }}{45}{algorithm.4.2}\protected@file@percent }
\newlabel{alg_dbhc2}{{4.2}{45}{划分初始簇\relax }{algorithm.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 合并初始簇\relax }}{45}{algorithm.4.3}\protected@file@percent }
\newlabel{alg_dbhc3}{{4.3}{45}{合并初始簇\relax }{algorithm.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{45}{section.4.3}\protected@file@percent }
\newlabel{s4-wenti}{{4.3}{45}{问题描述}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统模型}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 隐私保护DBSCAN方案系统模型\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{s4-sysmod}{{4.6}{46}{隐私保护DBSCAN方案系统模型\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安全模型}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计目标}{46}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{gheid2016efficient}
\abx@aux@segm{0}{0}{gheid2016efficient}
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{yu2010multi}
\abx@aux@segm{0}{0}{yu2010multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}系统输入}{47}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{47}{section.4.4}\protected@file@percent }
\newlabel{s4-subpro}{{4.4}{47}{基于秘密共享的隐私保护计算模块}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}安全排序协议}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces 安全排序协议\relax }}{47}{algorithm.4.4}\protected@file@percent }
\newlabel{alg_sort}{{4.4}{47}{安全排序协议\relax }{algorithm.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}隐私保护DBSCAN方案}{48}{section.4.5}\protected@file@percent }
\newlabel{s4-t1}{{4.5}{48}{隐私保护DBSCAN方案}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 数据可视化\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{dataraw}{{4.7}{48}{数据可视化\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 核心对象与边界对象\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{dbraw}{{4.8}{48}{核心对象与边界对象\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 聚类处理过程\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{db_process}{{4.9}{49}{聚类处理过程\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {处理$ p_1 $}}}{49}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {处理$ p_2 $}}}{49}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {处理$ p_3 $}}}{49}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {处理$ p_4 $}}}{49}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 相连关系\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{db_matrix}{{4.10}{49}{相连关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 还原聚类结果\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{dbres}{{4.11}{50}{还原聚类结果\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}预处理元素}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces sharedElem数据结构\relax }}{51}{algorithm.4.5}\protected@file@percent }
\newlabel{s4-sharedelem}{{4.5}{51}{sharedElem数据结构\relax }{algorithm.4.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces 预处理元素\relax }}{51}{algorithm.4.6}\protected@file@percent }
\newlabel{alg_t1_s1}{{4.6}{51}{预处理元素\relax }{algorithm.4.6}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}密度聚类}{52}{subsection.4.5.2}\protected@file@percent }
\newlabel{t1-julei}{{4.5.2}{52}{密度聚类}{subsection.4.5.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces info数据结构\relax }}{52}{algorithm.4.7}\protected@file@percent }
\newlabel{s4-info}{{4.7}{52}{info数据结构\relax }{algorithm.4.7}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces 密度聚类\relax }}{53}{algorithm.4.8}\protected@file@percent }
\newlabel{alg_t1_s2}{{4.8}{53}{密度聚类\relax }{algorithm.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}还原聚类结果}{53}{subsection.4.5.3}\protected@file@percent }
\newlabel{task1-huanyuan}{{4.5.3}{53}{还原聚类结果}{subsection.4.5.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces 还原结果\relax }}{54}{algorithm.4.9}\protected@file@percent }
\newlabel{alg_t1_s3}{{4.9}{54}{还原结果\relax }{algorithm.4.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.10}{\ignorespaces 深度优先遍历(dfs)\relax }}{54}{algorithm.4.10}\protected@file@percent }
\newlabel{alg_t1_s4}{{4.10}{54}{深度优先遍历(dfs)\relax }{algorithm.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}改进的隐私保护DBSCAN}{55}{section.4.6}\protected@file@percent }
\newlabel{s4-t2}{{4.6}{55}{改进的隐私保护DBSCAN}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 初始数据集\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{redata1}{{4.12}{55}{初始数据集\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 处理边界对象\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{redata2}{{4.13}{55}{处理边界对象\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}初始化}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.11}{\ignorespaces 初始化\relax }}{56}{algorithm.4.11}\protected@file@percent }
\newlabel{alg_t2_s1}{{4.11}{56}{初始化\relax }{algorithm.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}核心对象聚类}{56}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.12}{\ignorespaces 聚类\relax }}{57}{algorithm.4.12}\protected@file@percent }
\newlabel{alg_t2_s2}{{4.12}{57}{聚类\relax }{algorithm.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}基于DBSCAN的隐私保护层次聚类}{57}{section.4.7}\protected@file@percent }
\newlabel{s4-t3}{{4.7}{57}{基于DBSCAN的隐私保护层次聚类}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}获取eps值}{57}{subsection.4.7.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.13}{\ignorespaces 获取eps值\relax }}{58}{algorithm.4.13}\protected@file@percent }
\newlabel{alg_t3_s1}{{4.13}{58}{获取eps值\relax }{algorithm.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}计算初始簇}{58}{subsection.4.7.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.14}{\ignorespaces 计算初始簇\relax }}{59}{algorithm.4.14}\protected@file@percent }
\newlabel{alg_t3_s2}{{4.14}{59}{计算初始簇\relax }{algorithm.4.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.15}{\ignorespaces 聚类\relax }}{60}{algorithm.4.15}\protected@file@percent }
\newlabel{alg_t3_s2-2}{{4.15}{60}{聚类\relax }{algorithm.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}合并初始簇}{60}{subsection.4.7.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.16}{\ignorespaces 合并初始簇\relax }}{60}{algorithm.4.16}\protected@file@percent }
\newlabel{alg_t3_s3}{{4.16}{60}{合并初始簇\relax }{algorithm.4.16}{}}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}实验分析}{61}{section.4.8}\protected@file@percent }
\newlabel{s4-shiyan}{{4.8}{61}{实验分析}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}理论分析}{61}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 方案复杂度理论分析\relax }}{61}{table.caption.41}\protected@file@percent }
\newlabel{s4-table-lilunfenxi}{{4.3}{61}{方案复杂度理论分析\relax }{table.caption.41}{}}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{ultsch2005clustering}
\abx@aux@segm{0}{0}{ultsch2005clustering}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{su2007privacy}
\abx@aux@segm{0}{0}{su2007privacy}
\abx@aux@cite{gionis2007clustering}
\abx@aux@segm{0}{0}{gionis2007clustering}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}实验设置}{62}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:a}{{4.14(a)}{62}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@fig:a}{{((a))}{(a)}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{fig:c}{{4.14(b)}{62}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@fig:c}{{((b))}{(b)}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{fig:e}{{4.14(c)}{62}{Subfigure 4 4.14(c)}{subfigure.4.14.3}{}}
\newlabel{sub@fig:e}{{((c))}{(c)}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lsun、S1和Aggregation数据集正确划分结果\relax }}{62}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{62}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{62}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{62}{subfigure.14.3}\protected@file@percent }
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{vinh2009information}
\abx@aux@segm{0}{0}{vinh2009information}
\abx@aux@cite{arbelaitz2013extensive}
\abx@aux@segm{0}{0}{arbelaitz2013extensive}
\abx@aux@cite{buitinck2013api}
\abx@aux@segm{0}{0}{buitinck2013api}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 数据集具体信息\relax }}{63}{table.caption.43}\protected@file@percent }
\newlabel{s4-table-dataset}{{4.4}{63}{数据集具体信息\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}聚类质量}{63}{subsection.4.8.3}\protected@file@percent }
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 聚类质量评估\relax }}{64}{table.caption.44}\protected@file@percent }
\newlabel{s4-table-arires}{{4.5}{64}{聚类质量评估\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}运行开销与分析}{64}{subsection.4.8.4}\protected@file@percent }
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 聚类结果可视化比较\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{s4-img-clures}{{4.15}{65}{聚类结果可视化比较\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{65}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{65}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{65}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{65}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{65}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{65}{subfigure.15.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{65}{subfigure.15.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{65}{subfigure.15.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{65}{subfigure.15.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{65}{subfigure.15.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{65}{subfigure.15.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{65}{subfigure.15.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 耗时对比\relax }}{65}{table.caption.46}\protected@file@percent }
\newlabel{s4-table-runtime}{{4.6}{65}{耗时对比\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 耗时对比\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{s4-exp-tcost}{{4.16}{66}{耗时对比\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 通信开销对比\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{s4-exp-ccost}{{4.17}{66}{通信开销对比\relax }{figure.caption.47}{}}
\abx@aux@cite{boz}
\abx@aux@segm{0}{0}{boz}
\abx@aux@cite{bozdemir2021privacy}
\abx@aux@segm{0}{0}{bozdemir2021privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 聚类与还原结果耗时比较\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{s4-exp-recover}{{4.18}{67}{聚类与还原结果耗时比较\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}本章小结}{67}{section.4.9}\protected@file@percent }
\newlabel{s4-xiaojie}{{4.9}{67}{本章小结}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{68}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{70}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.51}\protected@file@percent }
\abx@aux@refsection{1}{78}
\abx@aux@cite{ref-1-1-Yang}
\abx@aux@segm{1}{0}{ref-1-1-Yang}
\abx@aux@cite{ref-2-1-杨轶}
\abx@aux@segm{1}{0}{ref-2-1-杨轶}
\abx@aux@cite{ref-3-1-杨轶}
\abx@aux@segm{1}{0}{ref-3-1-杨轶}
\abx@aux@cite{ref-4-1-Yang}
\abx@aux@segm{1}{0}{ref-4-1-Yang}
\abx@aux@cite{ref-5-1-Wu}
\abx@aux@segm{1}{0}{ref-5-1-Wu}
\abx@aux@cite{ref-6-1-贾泽}
\abx@aux@segm{1}{0}{ref-6-1-贾泽}
\abx@aux@cite{ref-7-1-伍晓明}
\abx@aux@segm{1}{0}{ref-7-1-伍晓明}
\abx@aux@refsection{2}{78}
\abx@aux@cite{ref-8-1-任天令}
\abx@aux@segm{2}{0}{ref-8-1-任天令}
\abx@aux@cite{ref-9-1-Ren}
\abx@aux@segm{2}{0}{ref-9-1-Ren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{78}{chapter*.53}\protected@file@percent }
\newlabel{refsection:1}{{5.2}{78}{作者在学期间取得的学术成果}{chapter*.53}{}}
\newlabel{refsection:2}{{5.2}{78}{作者在学期间取得的学术成果}{chapter*.53}{}}
\abx@aux@read@bbl@mdfivesum{3E15CEEFFE126739E5427F1374AE82A7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sadiku2014cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manvi2014resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonopoulos2010cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2015mlaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2018chiron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021when}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2020k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2015secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montazerolghaem2020green}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2006differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2008differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{team2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erlingsson2014rappor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017collecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2011firm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest1978data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acar2018survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1982Protocols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017Oblivious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2008efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkhi2004fairplay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinkas2009secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015ABY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jagannathan2005privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su2007privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bozdemir2021privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaschke2019unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathee2020cryptflow2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1996A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2006Privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021Privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2013revised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latifi2021dbhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almutairi2017k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2015privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doganay2008distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2013privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upmanyu2010efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baby2016distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2021sok}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaidya2003privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meskine2012privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2001privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunn2007secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakuma2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohassel2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anikin2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2008privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2007privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007protocols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almutairi2018secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman2017towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022homomorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018DP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahur2013circuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oded2009foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2020kd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao1986generate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2001leak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakley1979safeguarding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beaver1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2013gmw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazi2018chameleon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boldyreva2021privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldreich2004encryption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov2008sharemind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naeem2011kegg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franti2018k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubert1985comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2014dbscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gheid2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultsch2005clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gionis2007clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinh2009information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arbelaitz2013extensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buitinck2013api}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-1-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-2-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-3-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-4-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-5-1-Wu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-6-1-贾泽}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-7-1-伍晓明}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-8-1-任天令}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-9-1-Ren}{none/global//global/global}
\ttl@finishall
\gdef \@abspage@last{91}
