[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[129] biber-MSWIN32:340> INFO - === 
[180] Biber.pm:415> INFO - Reading 'thesis.bcf'
[374] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[375] Biber.pm:952> INFO - Found 7 citekeys in bib section 1
[375] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[375] Biber.pm:952> INFO - Found 2 citekeys in bib section 2
[375] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[408] Biber.pm:4340> INFO - Processing section 0
[422] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/refs.bib' for section 0
[481] bibtex.pm:1689> INFO - LaTeX decoding ...
[513] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/refs.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[753] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[768] Biber.pm:4340> INFO - Processing section 1
[768] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 1
[837] bibtex.pm:1689> INFO - LaTeX decoding ...
[853] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/resume.bib'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[942] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[949] Biber.pm:4340> INFO - Processing section 2
[949] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 2
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1012] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1036] bbl.pm:757> INFO - Output to thesis.bbl
