% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sadiku2014cloud}{article}{}
      \name{author}{3}{}{%
        {{hash=acd2910fdff85c25e324e4401e07500d}{%
           family={Sadiku},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima NO},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=25764b86ca42b4aa4af03e54bb10e02b}{%
           family={Musa},
           familyi={M\bibinitperiod},
           given={Sarhan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d89428de2c0f3cc8220be8ed596d8b73}{%
           family={Momoh},
           familyi={M\bibinitperiod},
           given={Omonowo\bibnamedelima D},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ba87cb2de8d8de70269d1100cb465d88}
      \strng{fullhash}{20382f187d5e96f54edc2c7c0d9f1fcf}
      \strng{bibnamehash}{20382f187d5e96f54edc2c7c0d9f1fcf}
      \strng{authorbibnamehash}{20382f187d5e96f54edc2c7c0d9f1fcf}
      \strng{authornamehash}{ba87cb2de8d8de70269d1100cb465d88}
      \strng{authorfullhash}{20382f187d5e96f54edc2c7c0d9f1fcf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE potentials}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Cloud computing: opportunities and challenges}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 36}
      \range{pages}{3}
      \keyw{sadiku2014cloud}
    \endentry
    \entry{ribeiro2015mlaas}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ead95c1403279a3d42cb677148284961}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=ff95c726c5e13a6b7aa9859d9856e812}{%
           family={Grolinger},
           familyi={G\bibinitperiod},
           given={Katarina},
           giveni={K\bibinitperiod}}}%
        {{hash=c368fd6dc8374df15073a8d68d973b2b}{%
           family={Capretz},
           familyi={C\bibinitperiod},
           given={Miriam\bibnamedelima AM},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50c49fff0f8450f3cb5c5804b189e995}
      \strng{fullhash}{974230ca8cf6b871c2109c0b04e4d310}
      \strng{bibnamehash}{974230ca8cf6b871c2109c0b04e4d310}
      \strng{authorbibnamehash}{974230ca8cf6b871c2109c0b04e4d310}
      \strng{authornamehash}{50c49fff0f8450f3cb5c5804b189e995}
      \strng{authorfullhash}{974230ca8cf6b871c2109c0b04e4d310}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 14th international conference on machine learning and applications (ICMLA)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Mlaas: Machine learning as a service}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{896\bibrangedash 902}
      \range{pages}{7}
      \keyw{ribeiro2015mlaas}
    \endentry
    \entry{hunt2018chiron}{article}{}
      \name{author}{5}{}{%
        {{hash=f5346c9ddc16499dc58587a8930d1004}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=b4778984f6540634409611e0c5414b03}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Congzheng},
           giveni={C\bibinitperiod}}}%
        {{hash=fcd1e648e4facf942e34fc13811d6a6e}{%
           family={Shokri},
           familyi={S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=29abef6d5f9ba10547dab2eee5bceb2e}{%
           family={Shmatikov},
           familyi={S\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
        {{hash=d5a88bc659dbc8d53fb7f0958de11f7f}{%
           family={Witchel},
           familyi={W\bibinitperiod},
           given={Emmett},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a35b2911111ec30f0073a95ec0e08acd}
      \strng{fullhash}{9d778b56131af12d683bee90fcc7f049}
      \strng{bibnamehash}{0731e57809a7a7c823ff9533e846f3be}
      \strng{authorbibnamehash}{0731e57809a7a7c823ff9533e846f3be}
      \strng{authornamehash}{a35b2911111ec30f0073a95ec0e08acd}
      \strng{authorfullhash}{9d778b56131af12d683bee90fcc7f049}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.05961}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Chiron: Privacy-preserving machine learning as a service}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{hunt2018chiron}
    \endentry
    \entry{ahmed2020k}{article}{}
      \name{author}{3}{}{%
        {{hash=7fb2375082bc9ad06db36522c8341d67}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Mohiuddin},
           giveni={M\bibinitperiod}}}%
        {{hash=3e9eb092a4c6bf87881693570b7f6ed3}{%
           family={Seraj},
           familyi={S\bibinitperiod},
           given={Raihan},
           giveni={R\bibinitperiod}}}%
        {{hash=3ee8e8e5547e93d9903b670f2d7b2e45}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Syed\bibnamedelimb Mohammed\bibnamedelima Shamsul},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{318df2b2189293585fdf4f1830173eca}
      \strng{fullhash}{acb47d59a7a3c6337fe7fab2af63c704}
      \strng{bibnamehash}{acb47d59a7a3c6337fe7fab2af63c704}
      \strng{authorbibnamehash}{acb47d59a7a3c6337fe7fab2af63c704}
      \strng{authornamehash}{318df2b2189293585fdf4f1830173eca}
      \strng{authorfullhash}{acb47d59a7a3c6337fe7fab2af63c704}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{8}
      \field{title}{The k-means algorithm: A comprehensive survey and performance evaluation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1295}
      \range{pages}{1}
      \keyw{ahmed2020k}
    \endentry
    \entry{cramer2015secure}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=e712b1b3271b096addfc108a5acd1bcb}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=14f9bdb855aa40873ff3dce506ed6fff}{%
           family={Damg{å}rd},
           familyi={D\bibinitperiod},
           given={Ivan\bibnamedelima Bjerre},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b43797e83d2277b0c07e1e8b5a209cf3}
      \strng{fullhash}{e98f46d4ea8d1cb3d9f9e83d35263fdb}
      \strng{bibnamehash}{e98f46d4ea8d1cb3d9f9e83d35263fdb}
      \strng{authorbibnamehash}{e98f46d4ea8d1cb3d9f9e83d35263fdb}
      \strng{authornamehash}{b43797e83d2277b0c07e1e8b5a209cf3}
      \strng{authorfullhash}{e98f46d4ea8d1cb3d9f9e83d35263fdb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Secure multiparty computation}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{cramer2015secure}
    \endentry
    \entry{li2018privacy}{article}{}
      \name{author}{6}{}{%
        {{hash=456dd6a18b8241b9d36da968a7c4d624}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=1639dadb1da2bffb2d77f43c6d3247b6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0b97e05047fb743aa97527d9dc9931e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhengan},
           giveni={Z\bibinitperiod}}}%
        {{hash=6c1bcb3b60f5d0ef0a7798941c8492ef}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Chong-Zhi},
           giveni={C\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=28936b61671d2dfde643f40067056a07}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wen-Bin},
           giveni={W\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7f0221976d31be92bbcb6eec826d5209}
      \strng{fullhash}{c6dc33600fd6c9ee3ba7372ec814efb7}
      \strng{bibnamehash}{62cadfa8c2d94244537d7c8e17b95f69}
      \strng{authorbibnamehash}{62cadfa8c2d94244537d7c8e17b95f69}
      \strng{authornamehash}{7f0221976d31be92bbcb6eec826d5209}
      \strng{authorfullhash}{c6dc33600fd6c9ee3ba7372ec814efb7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cluster Computing}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Privacy-preserving outsourced classification in cloud computing}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{277\bibrangedash 286}
      \range{pages}{10}
      \keyw{li2018privacy}
    \endentry
    \entry{kanungo2002efficient}{article}{}
      \name{author}{6}{}{%
        {{hash=e25d52378b577de37f722cdd0a99647a}{%
           family={Kanungo},
           familyi={K\bibinitperiod},
           given={Tapas},
           giveni={T\bibinitperiod}}}%
        {{hash=827b83f56eb6ef772078b4c0c8d497aa}{%
           family={Mount},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ad1aab57432f622d5ec53161cfe9b366}{%
           family={Netanyahu},
           familyi={N\bibinitperiod},
           given={Nathan\bibnamedelima S},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=418ad13796514073604f60b744f17cd2}{%
           family={Piatko},
           familyi={P\bibinitperiod},
           given={Christine\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=63937971a65222d15155d3b83cbb477c}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=9ac5ae372527081632cbd23275ac73df}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Angela\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2031ec6cd75aa881391c32ad36d3f59a}
      \strng{fullhash}{6a782ddcd6599cad0360bb19693bee96}
      \strng{bibnamehash}{586de81b1db67d80f9ec8f75776a4b9c}
      \strng{authorbibnamehash}{586de81b1db67d80f9ec8f75776a4b9c}
      \strng{authornamehash}{2031ec6cd75aa881391c32ad36d3f59a}
      \strng{authorfullhash}{6a782ddcd6599cad0360bb19693bee96}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{An efficient k-means clustering algorithm: Analysis and implementation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{881\bibrangedash 892}
      \range{pages}{12}
      \keyw{kanungo2002efficient}
    \endentry
    \entry{el2020kd}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d3d960744d4ba08eec3f835256aee2f2}{%
           family={El\bibnamedelima Malki},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Nabil},
           giveni={N\bibinitperiod}}}%
        {{hash=cfea07d97bfe6c92933bb1c48faced94}{%
           family={Ravat},
           familyi={R\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=5336189ba3376758072f71d1f1d421bb}{%
           family={Teste},
           familyi={T\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {CEUR-WS}%
      }
      \strng{namehash}{f2058525d1423b070ddc2fa71711aa66}
      \strng{fullhash}{93394e8fa73313f23b7cd0c070d18429}
      \strng{bibnamehash}{93394e8fa73313f23b7cd0c070d18429}
      \strng{authorbibnamehash}{93394e8fa73313f23b7cd0c070d18429}
      \strng{authornamehash}{f2058525d1423b070ddc2fa71711aa66}
      \strng{authorfullhash}{93394e8fa73313f23b7cd0c070d18429}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{22nd International Workshop On Design, Optimization, Languages and Analytical Processing of Big Data-DOLAP 2020-}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{KD-means: clustering method for massive data based on kd-tree}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2572}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{el2020kd}
    \endentry
    \entry{yao1986generate}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bdf7dbd523c5db366c4ffbc0ea3dc192}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Andrew\bibnamedelima Chi-Chih},
           giveni={A\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{fullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{bibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorbibnamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authornamehash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \strng{authorfullhash}{bdf7dbd523c5db366c4ffbc0ea3dc192}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{27th annual symposium on foundations of computer science (Sfcs 1986)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{How to generate and exchange secrets}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{162\bibrangedash 167}
      \range{pages}{6}
      \keyw{yao1986generate}
    \endentry
    \entry{rivest2001leak}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=cab670977e5430bd6de9a9948b5f3e88}{%
           family={Tauman},
           familyi={T\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{40bc8b4fa99fd3229ead4b931058d71d}
      \strng{fullhash}{429f82e866d85dda3102f0a30deaa506}
      \strng{bibnamehash}{429f82e866d85dda3102f0a30deaa506}
      \strng{authorbibnamehash}{429f82e866d85dda3102f0a30deaa506}
      \strng{authornamehash}{40bc8b4fa99fd3229ead4b931058d71d}
      \strng{authorfullhash}{429f82e866d85dda3102f0a30deaa506}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology—ASIACRYPT 2001: 7th International Conference on the Theory and Application of Cryptology and Information Security Gold Coast, Australia, December 9--13, 2001 Proceedings 7}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{How to leak a secret}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{552\bibrangedash 565}
      \range{pages}{14}
      \keyw{rivest2001leak}
    \endentry
    \entry{blakley1979safeguarding}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6b0254448181499ed022c4bdfc5d6813}{%
           family={Blakley},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima Robert},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{6b0254448181499ed022c4bdfc5d6813}
      \strng{fullhash}{6b0254448181499ed022c4bdfc5d6813}
      \strng{bibnamehash}{6b0254448181499ed022c4bdfc5d6813}
      \strng{authorbibnamehash}{6b0254448181499ed022c4bdfc5d6813}
      \strng{authornamehash}{6b0254448181499ed022c4bdfc5d6813}
      \strng{authorfullhash}{6b0254448181499ed022c4bdfc5d6813}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Managing Requirements Knowledge, International Workshop on}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Safeguarding cryptographic keys}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{313\bibrangedash 313}
      \range{pages}{1}
      \keyw{blakley1979safeguarding}
    \endentry
    \entry{beaver1992efficient}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8293acfe90aa8eaf9b54bb2d780b215f}{%
           family={Beaver},
           familyi={B\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \strng{fullhash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \strng{bibnamehash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \strng{authorbibnamehash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \strng{authornamehash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \strng{authorfullhash}{8293acfe90aa8eaf9b54bb2d780b215f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology—CRYPTO’91: Proceedings 11}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Efficient multiparty protocols using circuit randomization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{420\bibrangedash 432}
      \range{pages}{13}
      \keyw{beaver1992efficient}
    \endentry
    \entry{schneider2013gmw}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5d62da517b335078f08436fbab3a5f69}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=4ef91305cf3e296815bbb67ee9321367}{%
           family={Zohner},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{226b5ac9f15f6cc898a817b281ed1e3f}
      \strng{fullhash}{785d8c81b13ac7db10566bad391632ea}
      \strng{bibnamehash}{785d8c81b13ac7db10566bad391632ea}
      \strng{authorbibnamehash}{785d8c81b13ac7db10566bad391632ea}
      \strng{authornamehash}{226b5ac9f15f6cc898a817b281ed1e3f}
      \strng{authorfullhash}{785d8c81b13ac7db10566bad391632ea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Financial Cryptography and Data Security: 17th International Conference, FC 2013, Okinawa, Japan, April 1-5, 2013, Revised Selected Papers 17}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{GMW vs. Yao? Efficient secure two-party computation with low depth circuits}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{275\bibrangedash 292}
      \range{pages}{18}
      \keyw{schneider2013gmw}
    \endentry
    \entry{riazi2018chameleon}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=47afa55ac4aa3cb95f7113dc42bb25ea}{%
           family={Riazi},
           familyi={R\bibinitperiod},
           given={M\bibnamedelima Sadegh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=007aa09887a19dbd2180cc89d1e0f287}{%
           family={Weinert},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e8e24783371187687a39bcede4a4482f}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=a7fe70032d603b93b8ae4dbb88799927}{%
           family={Songhori},
           familyi={S\bibinitperiod},
           given={Ebrahim\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5d62da517b335078f08436fbab3a5f69}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=d1642679ae78814302ce585a8ca745a8}{%
           family={Koushanfar},
           familyi={K\bibinitperiod},
           given={Farinaz},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{70d18fce84b19b58ece4fee10b4305b5}
      \strng{fullhash}{b9b8c3c618162af7cd89be2e131f35f8}
      \strng{bibnamehash}{fa6af8bbcbb2d57f8af7e6941ec9f1bf}
      \strng{authorbibnamehash}{fa6af8bbcbb2d57f8af7e6941ec9f1bf}
      \strng{authornamehash}{70d18fce84b19b58ece4fee10b4305b5}
      \strng{authorfullhash}{b9b8c3c618162af7cd89be2e131f35f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 on Asia conference on computer and communications security}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Chameleon: A hybrid secure computation framework for machine learning applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{707\bibrangedash 721}
      \range{pages}{15}
      \keyw{riazi2018chameleon}
    \endentry
    \entry{wu2020secure}{article}{}
      \name{author}{5}{}{%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=cd570b41a3ff94c93d1d92e0ad1d83db}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huimei},
           giveni={H\bibinitperiod}}}%
        {{hash=a0ce66c0251714375d3c99a363557f88}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jialu},
           giveni={J\bibinitperiod}}}%
        {{hash=9ad5edbaf65c5c46ad1ce93d343e3adc}{%
           family={Xian},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{fullhash}{59092763d077ace42677051136382e7f}
      \strng{bibnamehash}{31185cbd96d7e7d59c7788b6e1fe747a}
      \strng{authorbibnamehash}{31185cbd96d7e7d59c7788b6e1fe747a}
      \strng{authornamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{authorfullhash}{59092763d077ace42677051136382e7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Secure and efficient outsourced k-means clustering using fully homomorphic encryption with ciphertext packing technique}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{3424\bibrangedash 3437}
      \range{pages}{14}
      \keyw{wu2020secure}
    \endentry
    \entry{bunn2007secure}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cedfe091dee6ee5e46bbfc7ea4877e92}{%
           family={Bunn},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a9721cf40a3150cd65a1b3d65d86fe94}{%
           family={Ostrovsky},
           familyi={O\bibinitperiod},
           given={Rafail},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{18b04314293f95b540a4da41447b41de}
      \strng{fullhash}{cd13082afa7020f23354a2b82a3b35f3}
      \strng{bibnamehash}{cd13082afa7020f23354a2b82a3b35f3}
      \strng{authorbibnamehash}{cd13082afa7020f23354a2b82a3b35f3}
      \strng{authornamehash}{18b04314293f95b540a4da41447b41de}
      \strng{authorfullhash}{cd13082afa7020f23354a2b82a3b35f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th ACM conference on Computer and communications security}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Secure two-party k-means clustering}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{486\bibrangedash 497}
      \range{pages}{12}
      \keyw{bunn2007secure}
    \endentry
    \entry{liu2019toward}{article}{}
      \name{author}{7}{}{%
        {{hash=5d07f51a51d9c2c1363bab089c022727}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=8ca90fb3f7ad0b73b26adc48cad770cc}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jinshu},
           giveni={J\bibinitperiod}}}%
        {{hash=45b6bd2304cb9b1f85f702e136dc3670}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ximeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ed914bb04dabf90b2e6a1c05ef06f7eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rongmao},
           giveni={R\bibinitperiod}}}%
        {{hash=ade0b4c1c5cedeaecd33cd784e361ece}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=595a2b96180f7d37ee0b3ddbccafcfdd}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=93a575777f636107b8f65a815802b18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{14dd7bb4c792c725baea1a65a36925e0}
      \strng{fullhash}{724a2b23483e3e77f1b266541e8cd23d}
      \strng{bibnamehash}{127efd240588608e04083f4124108442}
      \strng{authorbibnamehash}{127efd240588608e04083f4124108442}
      \strng{authornamehash}{14dd7bb4c792c725baea1a65a36925e0}
      \strng{authorfullhash}{724a2b23483e3e77f1b266541e8cd23d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Toward highly secure yet efficient KNN classification scheme on outsourced cloud data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{9841\bibrangedash 9852}
      \range{pages}{12}
      \keyw{liu2019toward}
    \endentry
    \entry{goldreich2004encryption}{misc}{}
      \name{author}{1}{}{%
        {{hash=b853abc93e016bf8e812e1ae477e4c6a}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b853abc93e016bf8e812e1ae477e4c6a}
      \strng{fullhash}{b853abc93e016bf8e812e1ae477e4c6a}
      \strng{bibnamehash}{b853abc93e016bf8e812e1ae477e4c6a}
      \strng{authorbibnamehash}{b853abc93e016bf8e812e1ae477e4c6a}
      \strng{authornamehash}{b853abc93e016bf8e812e1ae477e4c6a}
      \strng{authorfullhash}{b853abc93e016bf8e812e1ae477e4c6a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Encryption Schemes. The Foundations of Cryptography, vol. 2}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{goldreich2004encryption}
    \endentry
    \entry{bogdanov2008sharemind}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c11b0342d93fa9d604c23a58a719a81}{%
           family={Bogdanov},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=a5cc0ccb6002017fea607fa13e9f3533}{%
           family={Laur},
           familyi={L\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=84c0ea6e2426a80d6f8ab982315010ff}{%
           family={Willemson},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa2b21384c45ddd71eef97ad183268da}
      \strng{fullhash}{7d91546d580262606d2bfc79e55c877e}
      \strng{bibnamehash}{7d91546d580262606d2bfc79e55c877e}
      \strng{authorbibnamehash}{7d91546d580262606d2bfc79e55c877e}
      \strng{authornamehash}{aa2b21384c45ddd71eef97ad183268da}
      \strng{authorfullhash}{7d91546d580262606d2bfc79e55c877e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Security-ESORICS 2008: 13th European Symposium on Research in Computer Security, Málaga, Spain, October 6-8, 2008. Proceedings 13}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Sharemind: A framework for fast privacy-preserving computations}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{192\bibrangedash 206}
      \range{pages}{15}
      \keyw{bogdanov2008sharemind}
    \endentry
    \entry{rathee2020cryptflow2}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=14e26cb628c650f03e731633c8e50f37}{%
           family={Rathee},
           familyi={R\bibinitperiod},
           given={Deevashwer},
           giveni={D\bibinitperiod}}}%
        {{hash=a63f2dd2fdee7975466157143ac6732a}{%
           family={Rathee},
           familyi={R\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod}}}%
        {{hash=2debda592bedde9a6358ed7edc20baf2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Nishant},
           giveni={N\bibinitperiod}}}%
        {{hash=6baa3adc0814bc509941c43f7aba3275}{%
           family={Chandran},
           familyi={C\bibinitperiod},
           given={Nishanth},
           giveni={N\bibinitperiod}}}%
        {{hash=37780415c576c7e7edeac8a4a8c408cc}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=8d49ae7f95c4bbd006065b253724d1e2}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Aseem},
           giveni={A\bibinitperiod}}}%
        {{hash=f5c184ac68798ea801914f18e49d22bd}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d99840620f2d2ee41b6883d1909a7c45}
      \strng{fullhash}{7e62807d9bb9d1c161634d4841a4c51a}
      \strng{bibnamehash}{297b611028d7f373409f0adac0f18ad9}
      \strng{authorbibnamehash}{297b611028d7f373409f0adac0f18ad9}
      \strng{authornamehash}{d99840620f2d2ee41b6883d1909a7c45}
      \strng{authorfullhash}{7e62807d9bb9d1c161634d4841a4c51a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{CrypTFlow2: Practical 2-party secure inference}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{325\bibrangedash 342}
      \range{pages}{18}
      \keyw{rathee2020cryptflow2}
    \endentry
    \entry{mohassel2019practical}{article}{}
      \name{author}{3}{}{%
        {{hash=02526e0d710820082af3a656c511e34b}{%
           family={Mohassel},
           familyi={M\bibinitperiod},
           given={Payman},
           giveni={P\bibinitperiod}}}%
        {{hash=98419613b7fd8103780e4fc807177469}{%
           family={Rosulek},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=6e9b07f3abc76d401f6e5f7f7de4dd64}{%
           family={Trieu},
           familyi={T\bibinitperiod},
           given={Ni},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{053693a1b8a255028a080bcc55eae36e}
      \strng{fullhash}{84faecaed1352d3f541c5ea45597a212}
      \strng{bibnamehash}{84faecaed1352d3f541c5ea45597a212}
      \strng{authorbibnamehash}{84faecaed1352d3f541c5ea45597a212}
      \strng{authornamehash}{053693a1b8a255028a080bcc55eae36e}
      \strng{authorfullhash}{84faecaed1352d3f541c5ea45597a212}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cryptology ePrint Archive}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Practical privacy-preserving k-means clustering}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{mohassel2019practical}
    \endentry
    \entry{khan2014dbscan}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e0a37f519a4df5612cfbc152e4f9a948}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
        {{hash=5662a8195a419ff2b24293d5a754344a}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={Saif\bibnamedelima Ur},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=19ca01d532f4ca19f45360c3b58795c0}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
        {{hash=75b85ef51cae301e0b2cdcdbebdeba5d}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=83254ad8ec69753b5552446a366655fb}{%
           family={Sarasvady},
           familyi={S\bibinitperiod},
           given={Sababady},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a049ebf438c0202f111ed4a518904e42}
      \strng{fullhash}{d91074b1b30da03c6d9288c000b31793}
      \strng{bibnamehash}{1943a219f0b9351f2e27ea8c3f9dab4f}
      \strng{authorbibnamehash}{1943a219f0b9351f2e27ea8c3f9dab4f}
      \strng{authornamehash}{a049ebf438c0202f111ed4a518904e42}
      \strng{authorfullhash}{d91074b1b30da03c6d9288c000b31793}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The fifth international conference on the applications of digital information and web technologies (ICADIWT 2014)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{DBSCAN: Past, present and future}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{232\bibrangedash 238}
      \range{pages}{7}
      \keyw{khan2014dbscan}
    \endentry
    \entry{ester1996density}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{77089c60a08eb43e856376e88849121a}
      \strng{bibnamehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{authorbibnamehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{77089c60a08eb43e856376e88849121a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{kdd}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{34}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise.}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{96}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
      \keyw{ester1996density}
    \endentry
    \entry{tran2013revised}{article}{}
      \name{author}{3}{}{%
        {{hash=d33798c0558e4b22230fb94cb917d9fc}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Thanh\bibnamedelima N},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebeef23096c05531f28e2a1f0c975d61}{%
           family={Drab},
           familyi={D\bibinitperiod},
           given={Klaudia},
           giveni={K\bibinitperiod}}}%
        {{hash=f9f587e329811632f7b36be4c4da63b0}{%
           family={Daszykowski},
           familyi={D\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b481f77dfc035eaf1add490c2c87750c}
      \strng{fullhash}{9c50ee5988fbe6b147aea117c6bb912a}
      \strng{bibnamehash}{9c50ee5988fbe6b147aea117c6bb912a}
      \strng{authorbibnamehash}{9c50ee5988fbe6b147aea117c6bb912a}
      \strng{authornamehash}{b481f77dfc035eaf1add490c2c87750c}
      \strng{authorfullhash}{9c50ee5988fbe6b147aea117c6bb912a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Revised DBSCAN algorithm to cluster data with dense adjacent clusters}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{120}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{92\bibrangedash 96}
      \range{pages}{5}
      \keyw{tran2013revised}
    \endentry
    \entry{latifi2021dbhc}{article}{}
      \name{author}{2}{}{%
        {{hash=70eee1ede8c5a444b04e0a2a0fad2e7a}{%
           family={Latifi-Pakdehi},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=01b90057238b0953d9925fc3cf0f85a2}{%
           family={Daneshpour},
           familyi={D\bibinitperiod},
           given={Negin},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d2cbdc611257f0f72635c49aad82b44}
      \strng{fullhash}{54db53b3f3886d326ef029a6c29b56b1}
      \strng{bibnamehash}{54db53b3f3886d326ef029a6c29b56b1}
      \strng{authorbibnamehash}{54db53b3f3886d326ef029a6c29b56b1}
      \strng{authornamehash}{2d2cbdc611257f0f72635c49aad82b44}
      \strng{authorfullhash}{54db53b3f3886d326ef029a6c29b56b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data \& Knowledge Engineering}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{DBHC: A DBSCAN-based hierarchical clustering algorithm}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{135}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{101922}
      \range{pages}{1}
      \keyw{latifi2021dbhc}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{ref-1-1-Yang}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=01ca1ee2088e28096a1097df00af8523}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{958aa08ccff585684f3852063103799b}
      \strng{fullhash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{bibnamehash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{authorbibnamehash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \strng{authornamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorfullhash}{b22b3f0b038e14a0d3366a521f3a0a7a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SCI 收录, 检索号:758FZ}
      \field{journaltitle}{Integrated Ferroelectrics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Miniature microphone with silicon-based ferroelectric thin films}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{229\bibrangedash 235}
      \range{pages}{7}
      \keyw{ref-1-1-Yang}
    \endentry
    \entry{ref-2-1-杨轶}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce9c6c414974174af6461185ec29a045}
      \strng{fullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{bibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authorbibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authornamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{authorfullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 收录, 检索号:0534931 2907}
      \field{journaltitle}{中国机械工程}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{14}
      \field{title}{硅基铁电微声学器件中薄膜残余应力的研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{16}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1289\bibrangedash 1291}
      \range{pages}{3}
      \keyw{ref-2-1-杨轶}
    \endentry
    \entry{ref-3-1-杨轶}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ce9c6c414974174af6461185ec29a045}
      \strng{fullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{bibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authorbibnamehash}{f2c51857ea5066a2c536e3956b73dcc8}
      \strng{authornamehash}{ce9c6c414974174af6461185ec29a045}
      \strng{authorfullhash}{f2c51857ea5066a2c536e3956b73dcc8}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 源刊}
      \field{journaltitle}{仪器仪表学报}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{S4}
      \field{title}{集成铁电器件中的关键工艺研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{24}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{192\bibrangedash 193}
      \range{pages}{2}
      \keyw{ref-3-1-杨轶}
    \endentry
    \entry{ref-4-1-Yang}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{958aa08ccff585684f3852063103799b}
      \strng{fullhash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{bibnamehash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{authorbibnamehash}{aca515cb1582deb46c5d0a1491233f8f}
      \strng{authornamehash}{958aa08ccff585684f3852063103799b}
      \strng{authorfullhash}{aca515cb1582deb46c5d0a1491233f8f}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{已被 Integrated Ferroelectrics 录用. SCI 源刊.}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{pubstate}{In press}
      \field{title}{PMUTs for handwriting recognition}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \true{nocite}
      \keyw{ref-4-1-Yang}
    \endentry
    \entry{ref-5-1-Wu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=3c9680d23db2e8871132aa85ff0c1153}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={X\bibnamedelima M},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf602901e0f57363742a43cdffb8ab42}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3c97f4727d052c04f43bca1a78e5046f}
      \strng{fullhash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{bibnamehash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{authorbibnamehash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \strng{authornamehash}{3c97f4727d052c04f43bca1a78e5046f}
      \strng{authorfullhash}{42d16bf4aa4c7ca871ca395bf64a09a4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SCI 收录, 检索号 :896KM.}
      \field{journaltitle}{Integrated Ferroelectrics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Measurements of ferroelectric MEMS microphones}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{69}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{417\bibrangedash 429}
      \range{pages}{13}
      \keyw{ref-5-1-Wu}
    \endentry
    \entry{ref-6-1-贾泽}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=822289451717e9a7cb5340d4b1b3b7dc}{%
           family={贾泽},
           familyi={贾\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=0376f59bdad5ced44ddcb9479253cdd4}{%
           family={陈兢},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0c681a9fe6a8665720756848ff441663}
      \strng{fullhash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{bibnamehash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{authorbibnamehash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \strng{authornamehash}{0c681a9fe6a8665720756848ff441663}
      \strng{authorfullhash}{ccb261d82c53e4f1e181e71edd2c94ea}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{EI 收录, 检索号:06129773469.}
      \field{journaltitle}{压电与声光}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{用于压电和电容微麦克风的体硅腐蚀相关研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{28}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{117\bibrangedash 119}
      \range{pages}{3}
      \keyw{ref-6-1-贾泽}
    \endentry
    \entry{ref-7-1-伍晓明}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=dc16a73077c793641a2c408c84e83fb2}{%
           family={伍晓明},
           familyi={伍\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=4519049cecc7e389a4049ef7b37c7708}{%
           family={张宁欣},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dbc463b918e2e9e1d66426c2b5e12a1c}
      \strng{fullhash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{bibnamehash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{authorbibnamehash}{2ac04a14d19b9fae335aff5a3e55960d}
      \strng{authornamehash}{dbc463b918e2e9e1d66426c2b5e12a1c}
      \strng{authorfullhash}{2ac04a14d19b9fae335aff5a3e55960d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国集成电路}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{基于MEMS技术的集成铁电硅微麦克风}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{53}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{59\bibrangedash 61}
      \range{pages}{3}
      \keyw{ref-7-1-伍晓明}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{ref-8-1-任天令}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=0a16cd1084611b2d1dea23cef1089699}{%
           family={任天令},
           familyi={任\bibinitperiod}}}%
        {{hash=136ae1b01c73fed5655b99cfedfd0fc8}{%
           family={杨轶},
           familyi={杨\bibinitperiod}}}%
        {{hash=642354570f4e4fc9b5513926854447d3}{%
           family={朱一平},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f550c833ff25fa022e00f69cb418daa6}
      \strng{fullhash}{338974f65e3caf37708aed3a64adb81e}
      \strng{bibnamehash}{338974f65e3caf37708aed3a64adb81e}
      \strng{authorbibnamehash}{338974f65e3caf37708aed3a64adb81e}
      \strng{authornamehash}{f550c833ff25fa022e00f69cb418daa6}
      \strng{authorfullhash}{338974f65e3caf37708aed3a64adb81e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{中国专利公开号.}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{中国, CN1602118A}
      \field{title}{硅基铁电微声学传感器畴极化区域控制和电极连接的方法}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \true{nocite}
      \keyw{ref-8-1-任天令}
    \endentry
    \entry{ref-9-1-Ren}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c8b71d106155f016ce09d7e71e4f7fe9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={T\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=865de0ad624b442a018417bf6b85083e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=4cadfa54c3c0f82e2b1afaac0bd06819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y\bibnamedelima P},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7e31b5f12f1248283f1dcd0bf5d6ecfe}
      \strng{fullhash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{bibnamehash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{authorbibnamehash}{4752bcf863e665dc9759bfb1b55b113e}
      \strng{authornamehash}{7e31b5f12f1248283f1dcd0bf5d6ecfe}
      \strng{authorfullhash}{4752bcf863e665dc9759bfb1b55b113e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{美国发明专利申请号.}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{USA, No.11/215, 102}
      \field{title}{Piezoelectric micro acoustic sensor based on ferroelectric materials}
      \field{usera}{P}
      \field{userd}{english}
      \field{userf}{english}
      \true{nocite}
      \keyw{ref-9-1-Ren}
    \endentry
  \enddatalist
\endrefsection
\endinput

