\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{ii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}聚类综述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容和创新点}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文的组织结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}相关研究综述}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}相关理论综述}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}国内外研究现状}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}隐私保护k-means聚类方法研究}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}预备知识}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}问题描述}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}安全最值计算协议}{6}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{7}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}基于kd-tree的隐私保护k-means方案}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}理论分析}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}实验评估}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}本章小结}{9}{section.3.8}%
\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}预备知识}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DBSCAN}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}问题描述}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}系统模型}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}安全模型}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}设计目标}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}隐私保护dbscan}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}改进的隐私保护dbscan}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}基于dbscan的层次聚类}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}理论分析}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}实验评估}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}本章小结}{12}{section.4.10}%
\contentsline {chapter}{致谢}{13}{chapter*.13}%
\contentsline {chapter}{参考文献}{15}{section*.14}%
\contentsline {chapter}{作者在学期间取得的学术成果}{15}{chapter*.15}%
\contentsline {chapter}{公开评阅信息}{16}{chapter*.16}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{17}{appendix.A}%
\contentsfinish 
