\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces 云计算架构\relax }}{1}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 云计算服务交互模式\relax }}{2}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces 外包计算\relax }}{3}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces 多方计算\relax }}{3}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces DBSCAN与K-means聚类结果对比\relax }}{7}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces 同态加密发展时间线\relax }}{9}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces 论文组织结构\relax }}{15}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统模型\relax }}{24}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 小数据集上的安全极值协议（SMin（S））\relax }}{28}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 大数据集上的安全极值协议 (SMin(L))\relax }}{29}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 明文K-means聚类结果\relax }}{36}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 隐私保护K-means聚类结果\relax }}{36}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces $k=3, T=20$\relax }}{37}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces $m=5, T=20$\relax }}{37}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces DBSCAN中核心定义图示\relax }}{42}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 测试数据集\relax }}{43}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces DBSCAN聚类结果\relax }}{43}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 数据打乱后，DBSCAN聚类结果\relax }}{43}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 改进的DBSCAN算法划分结果\relax }}{43}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 隐私保护DBSCAN方案系统模型\relax }}{46}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces 数据可视化\relax }}{48}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces 核心对象与边界对象\relax }}{48}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces 聚类处理过程\relax }}{49}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {处理$ p_1 $}}}{49}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {处理$ p_2 $}}}{49}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {处理$ p_3 $}}}{49}{subfigure.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {处理$ p_4 $}}}{49}{subfigure.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 相连关系\relax }}{49}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces 还原聚类结果\relax }}{50}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces 初始数据集\relax }}{55}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces 处理边界对象\relax }}{55}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lsun、S1和Aggregation数据集正确划分结果\relax }}{62}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{62}{subfigure.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{62}{subfigure.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{62}{subfigure.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces 聚类结果可视化比较\relax }}{65}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{65}{subfigure.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{65}{subfigure.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{65}{subfigure.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{65}{subfigure.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{65}{subfigure.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{65}{subfigure.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((g))}{\ignorespaces {}}}{65}{subfigure.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((h))}{\ignorespaces {}}}{65}{subfigure.15.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((i))}{\ignorespaces {}}}{65}{subfigure.15.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((j))}{\ignorespaces {}}}{65}{subfigure.15.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((k))}{\ignorespaces {}}}{65}{subfigure.15.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {((l))}{\ignorespaces {}}}{65}{subfigure.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces 耗时对比\relax }}{66}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces 通信开销对比\relax }}{66}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces 聚类与还原结果耗时比较\relax }}{67}{figure.caption.48}%
\contentsfinish 
