[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[219] biber-MSWIN32:340> INFO - === 
[300] Biber.pm:415> INFO - Reading 'thesis.bcf'
[528] Biber.pm:952> INFO - Found 93 citekeys in bib section 0
[528] Biber.pm:952> INFO - Found 7 citekeys in bib section 1
[529] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[529] Biber.pm:952> INFO - Found 2 citekeys in bib section 2
[529] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[559] Biber.pm:4340> INFO - Processing section 0
[592] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/refs.bib' for section 0
[654] bibtex.pm:1689> INFO - LaTeX decoding ...
[784] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/refs.bib'
[1688] Utils.pm:395> WARN - I didn't find a database entry for 'boz' (section 0)
[1805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1806] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1806] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1891] Biber.pm:4340> INFO - Processing section 1
[1891] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 1
[1953] bibtex.pm:1689> INFO - LaTeX decoding ...
[1972] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/resume.bib'
[2071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2071] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2071] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2077] Biber.pm:4340> INFO - Processing section 2
[2077] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 2
[2145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2145] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2145] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2147] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2243] bbl.pm:757> INFO - Output to thesis.bbl
[2243] Biber.pm:128> INFO - WARNINGS: 1
