\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{ii}{section*.5}\protected@file@percent }
\abx@aux@cite{sadiku2014cloud}
\abx@aux@segm{0}{0}{sadiku2014cloud}
\abx@aux@cite{manvi2014resource}
\abx@aux@segm{0}{0}{manvi2014resource}
\abx@aux@cite{rani2014comparative}
\abx@aux@segm{0}{0}{rani2014comparative}
\abx@aux@cite{antonopoulos2010cloud}
\abx@aux@segm{0}{0}{antonopoulos2010cloud}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{hunt2018chiron}
\abx@aux@segm{0}{0}{hunt2018chiron}
\abx@aux@cite{ahmed2020k}
\abx@aux@segm{0}{0}{ahmed2020k}
\abx@aux@cite{cramer2015secure}
\abx@aux@segm{0}{0}{cramer2015secure}
\abx@aux@cite{li2018privacy}
\abx@aux@segm{0}{0}{li2018privacy}
\abx@aux@cite{montazerolghaem2020green}
\abx@aux@segm{0}{0}{montazerolghaem2020green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}聚类中隐私保护问题综述}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}云环境下聚类综述}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}云计算概述}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}云环境下聚类中的隐私问题}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}聚类隐私保护技术手段}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}隐私保护聚类方案设计目标}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}隐私保护外包k-means聚类方法研究}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护DBSCAN系列研究}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}隐私保护DBSCAN方案}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}改进的隐私保护DBSCAN方案}{4}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}基于DBSCAN的隐私保护层次聚类}{4}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究综述}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关理论综述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{sadiku2014cloud}
\abx@aux@segm{0}{0}{sadiku2014cloud}
\abx@aux@cite{ribeiro2015mlaas}
\abx@aux@segm{0}{0}{ribeiro2015mlaas}
\abx@aux@cite{hunt2018chiron}
\abx@aux@segm{0}{0}{hunt2018chiron}
\abx@aux@cite{ahmed2020k}
\abx@aux@segm{0}{0}{ahmed2020k}
\abx@aux@cite{cramer2015secure}
\abx@aux@segm{0}{0}{cramer2015secure}
\abx@aux@cite{li2018privacy}
\abx@aux@segm{0}{0}{li2018privacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}隐私保护k-means聚类方法研究}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备知识}{7}{section.3.2}\protected@file@percent }
\newlabel{s3-yubei}{{3.2}{7}{预备知识}{section.3.2}{}}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{el2020kd}
\abx@aux@segm{0}{0}{el2020kd}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}安全性定义}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}半诚实模型}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于kd-tree的k-means聚类方法}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}kd-tree数据结构}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}过滤算法}{8}{subsubsection.3.2.2.2}\protected@file@percent }
\abx@aux@cite{yao1986generate}
\abx@aux@segm{0}{0}{yao1986generate}
\abx@aux@cite{rivest2001leak}
\abx@aux@segm{0}{0}{rivest2001leak}
\abx@aux@cite{blakley1979safeguarding}
\abx@aux@segm{0}{0}{blakley1979safeguarding}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{schneider2013gmw}
\abx@aux@segm{0}{0}{schneider2013gmw}
\abx@aux@cite{riazi2018chameleon}
\abx@aux@segm{0}{0}{riazi2018chameleon}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于秘密共享的安全多方计算}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}加性秘密共享加法}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}秘密共享乘法}{9}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{bunn2007secure}
\abx@aux@segm{0}{0}{bunn2007secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述}{10}{section.3.3}\protected@file@percent }
\newlabel{s3-wenti}{{3.3}{10}{问题描述}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统模型}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Model\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys model}{{3.1}{10}{System Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}安全模型}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{s3-anquanmoxing}{{3.3.2}{10}{安全模型}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}设计目标}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{11}{section.3.4}\protected@file@percent }
\newlabel{s3-mokuai}{{3.4}{11}{基于秘密共享的隐私保护计算模块}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{cal_dist}{{3.1}{11}{安全欧式距离计算协议}{equation.3.4.1}{}}
\newlabel{cal_center}{{3.2}{11}{安全欧式距离计算协议}{equation.3.4.2}{}}
\newlabel{cal_scale}{{3.3}{11}{安全欧式距离计算协议}{equation.3.4.3}{}}
\newlabel{final_dist_eq}{{3.4}{12}{安全欧式距离计算协议}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{12}{algorithm.3.1}\protected@file@percent }
\newlabel{alg_sc}{{3.1}{12}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}安全最值计算协议}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure minimal on small dataset (SMin(S))\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{smins}{{3.2}{13}{Secure minimal on small dataset (SMin(S))\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secure minimal on large dataset (SMin(L))\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{sminl}{{3.3}{14}{Secure minimal on large dataset (SMin(L))\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{15}{algorithm.3.2}\protected@file@percent }
\newlabel{alg_sf}{{3.2}{15}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于kd-tree的隐私保护k-means方案}{15}{section.3.5}\protected@file@percent }
\newlabel{s3-ppokc}{{3.5}{15}{基于kd-tree的隐私保护k-means方案}{section.3.5}{}}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{liu2019toward}
\abx@aux@segm{0}{0}{liu2019toward}
\abx@aux@cite{goldreich2004encryption}
\abx@aux@segm{0}{0}{goldreich2004encryption}
\abx@aux@cite{bogdanov2008sharemind}
\abx@aux@segm{0}{0}{bogdanov2008sharemind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}算法详述}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 隐私保护外包聚类算法\relax }}{16}{algorithm.3.3}\protected@file@percent }
\newlabel{alg_ppokc}{{3.3}{16}{隐私保护外包聚类算法\relax }{algorithm.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}讨论}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{taolun}{{3.5.2}{16}{讨论}{subsection.3.5.2}{}}
\abx@aux@cite{beaver1992efficient}
\abx@aux@segm{0}{0}{beaver1992efficient}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性分析}{17}{section.3.6}\protected@file@percent }
\newlabel{s3-lilun}{{3.6}{17}{安全性分析}{section.3.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{17}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{17}{lemma.3.1}\protected@file@percent }
\newlabel{s3-lemma1}{{3.{1}}{17}{安全性分析}{lemma.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}安全计算模块安全性分析}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{1}}{}}{17}{proof.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{17}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{2}}{}}{17}{proof.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{}}{17}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{证明}{3.{3}}{}}{17}{proof.3.3}\protected@file@percent }
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\abx@aux@cite{rathee2020cryptflow2}
\abx@aux@segm{0}{0}{rathee2020cryptflow2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}系统评估与性能分析}{18}{section.3.7}\protected@file@percent }
\newlabel{s3-shiyan}{{3.7}{18}{系统评估与性能分析}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}理论分析}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}计算开销}{18}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{s3-table-compucost}{{\caption@xref {s3-table-compucost}{ on input line 303}}{18}{计算开销}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computation Overhead\relax }}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}通信开销}{18}{subsubsection.3.7.1.2}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{naeem2011kegg}
\abx@aux@segm{0}{0}{naeem2011kegg}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{franti2018k}
\abx@aux@segm{0}{0}{franti2018k}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验分析}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}数据集}{19}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集详细信息\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{s3-dataset}{{3.2}{19}{数据集详细信息\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}现实数据集上的实验}{19}{subsubsection.3.7.2.2}\protected@file@percent }
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces scheme comparison ($n=8192,m=5,k=3$)\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{s3-ta-duibi}{{3.3}{20}{scheme comparison ($n=8192,m=5,k=3$)\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plaintext K-means model\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{f4}{{3.4}{20}{Plaintext K-means model\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Privacy Preserving model\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{f5}{{3.5}{20}{Privacy Preserving model\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}人造数据集上的实验}{20}{subsubsection.3.7.2.3}\protected@file@percent }
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{rong2017privacy}
\abx@aux@segm{0}{0}{rong2017privacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $k=3, T=20$\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{f6}{{3.6}{21}{$k=3, T=20$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $m=5, T=20$\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{f7}{{3.7}{21}{$m=5, T=20$\relax }{figure.caption.18}{}}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\abx@aux@cite{mohassel2019practical}
\abx@aux@segm{0}{0}{mohassel2019practical}
\abx@aux@cite{jaschke2019unsupervised}
\abx@aux@segm{0}{0}{jaschke2019unsupervised}
\abx@aux@cite{wu2020secure}
\abx@aux@segm{0}{0}{wu2020secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{22}{section.3.8}\protected@file@percent }
\newlabel{s3-xiaojie}{{3.8}{22}{本章小结}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\abx@aux@cite{khan2014dbscan}
\abx@aux@segm{0}{0}{khan2014dbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{24}{section.4.2}\protected@file@percent }
\newlabel{s4-yubei}{{4.2}{24}{预备知识}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DBSCAN}{24}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@cite{tran2013revised}
\abx@aux@segm{0}{0}{tran2013revised}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}改进的DBSCAN}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于DBSCAN的层次聚类}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{26}{section.4.3}\protected@file@percent }
\newlabel{s4-wenti}{{4.3}{26}{问题描述}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统模型}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Model\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{s4-sysmod}{{4.1}{26}{System Model\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安全模型}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计目标}{26}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{gheid2016efficient}
\abx@aux@segm{0}{0}{gheid2016efficient}
\abx@aux@cite{doganay2008distributed}
\abx@aux@segm{0}{0}{doganay2008distributed}
\abx@aux@cite{yu2010multi}
\abx@aux@segm{0}{0}{yu2010multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}系统输入}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{27}{section.4.4}\protected@file@percent }
\newlabel{s4-subpro}{{4.4}{27}{基于秘密共享的隐私保护计算模块}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}安全排序协议}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}隐私保护dbscan方案}{27}{section.4.5}\protected@file@percent }
\newlabel{s4-t1}{{4.5}{27}{隐私保护dbscan方案}{section.4.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 安全排序协议\relax }}{28}{algorithm.4.1}\protected@file@percent }
\newlabel{alg_sort}{{4.1}{28}{安全排序协议\relax }{algorithm.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}初始化}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}聚类}{28}{subsection.4.5.2}\protected@file@percent }
\newlabel{t1-julei}{{4.5.2}{28}{聚类}{subsection.4.5.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 初始化\relax }}{29}{algorithm.4.2}\protected@file@percent }
\newlabel{alg_ini}{{4.2}{29}{初始化\relax }{algorithm.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 聚类\relax }}{30}{algorithm.4.3}\protected@file@percent }
\newlabel{alg_clu1}{{4.3}{30}{聚类\relax }{algorithm.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}还原聚类结果}{30}{subsection.4.5.3}\protected@file@percent }
\newlabel{task1-huanyuan}{{4.5.3}{30}{还原聚类结果}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}改进的隐私保护dbscan}{30}{section.4.6}\protected@file@percent }
\newlabel{s4-t2}{{4.6}{30}{改进的隐私保护dbscan}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}初始化}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces 深度优先遍历(dfs)\relax }}{31}{algorithm.4.4}\protected@file@percent }
\newlabel{alg_huanyuan2}{{4.4}{31}{深度优先遍历(dfs)\relax }{algorithm.4.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces 还原结果\relax }}{31}{algorithm.4.5}\protected@file@percent }
\newlabel{alg_huanyuan1}{{4.5}{31}{还原结果\relax }{algorithm.4.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces 初始化\relax }}{32}{algorithm.4.6}\protected@file@percent }
\newlabel{alg_t2_chushihua}{{4.6}{32}{初始化\relax }{algorithm.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}聚类}{32}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\abx@aux@cite{latifi2021dbhc}
\abx@aux@segm{0}{0}{latifi2021dbhc}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces 初始化\relax }}{33}{algorithm.4.7}\protected@file@percent }
\newlabel{alg_t2_julei}{{4.7}{33}{初始化\relax }{algorithm.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}基于dbscan的隐私保护层次聚类}{33}{section.4.7}\protected@file@percent }
\newlabel{s4-t3}{{4.7}{33}{基于dbscan的隐私保护层次聚类}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}获取eps值}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces 获取eps值\relax }}{34}{algorithm.4.8}\protected@file@percent }
\newlabel{alg_t3-1}{{4.8}{34}{获取eps值\relax }{algorithm.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}计算初始簇}{34}{subsection.4.7.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces 计算初始簇\relax }}{34}{algorithm.4.9}\protected@file@percent }
\newlabel{alg_t3-2}{{4.9}{34}{计算初始簇\relax }{algorithm.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}合并初始簇}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}理论分析}{35}{section.4.8}\protected@file@percent }
\newlabel{s4-lilun}{{4.8}{35}{理论分析}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}实验评估}{35}{section.4.9}\protected@file@percent }
\newlabel{s4-shiyan}{{4.9}{35}{实验评估}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{35}{section.4.10}\protected@file@percent }
\newlabel{s4-xiaojie}{{4.10}{35}{本章小结}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{36}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{section*.22}\protected@file@percent }
\abx@aux@refsection{1}{40}
\abx@aux@cite{ref-1-1-Yang}
\abx@aux@segm{1}{0}{ref-1-1-Yang}
\abx@aux@cite{ref-2-1-杨轶}
\abx@aux@segm{1}{0}{ref-2-1-杨轶}
\abx@aux@cite{ref-3-1-杨轶}
\abx@aux@segm{1}{0}{ref-3-1-杨轶}
\abx@aux@cite{ref-4-1-Yang}
\abx@aux@segm{1}{0}{ref-4-1-Yang}
\abx@aux@cite{ref-5-1-Wu}
\abx@aux@segm{1}{0}{ref-5-1-Wu}
\abx@aux@cite{ref-6-1-贾泽}
\abx@aux@segm{1}{0}{ref-6-1-贾泽}
\abx@aux@cite{ref-7-1-伍晓明}
\abx@aux@segm{1}{0}{ref-7-1-伍晓明}
\abx@aux@refsection{2}{40}
\abx@aux@cite{ref-8-1-任天令}
\abx@aux@segm{2}{0}{ref-8-1-任天令}
\abx@aux@cite{ref-9-1-Ren}
\abx@aux@segm{2}{0}{ref-9-1-Ren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{40}{chapter*.24}\protected@file@percent }
\newlabel{refsection:1}{{4.10}{40}{作者在学期间取得的学术成果}{chapter*.24}{}}
\newlabel{refsection:2}{{4.10}{40}{作者在学期间取得的学术成果}{chapter*.24}{}}
\abx@aux@read@bbl@mdfivesum{EBA8C0DE2F476A094A11B5807DF0038A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sadiku2014cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manvi2014resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rani2014comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antonopoulos2010cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2015mlaas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2018chiron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2020k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cramer2015secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montazerolghaem2020green}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2020kd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao1986generate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2001leak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakley1979safeguarding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beaver1992efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2013gmw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riazi2018chameleon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunn2007secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldreich2004encryption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov2008sharemind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathee2020cryptflow2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohassel2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naeem2011kegg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franti2018k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaschke2019unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2017privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2014dbscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2013revised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latifi2021dbhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gheid2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doganay2008distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010multi}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-1-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-2-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-3-1-杨轶}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-4-1-Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-5-1-Wu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-6-1-贾泽}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ref-7-1-伍晓明}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-8-1-任天令}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ref-9-1-Ren}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{41}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
