\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {Abstract}}{ii}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}聚类综述}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究综述}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关理论综述}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}隐私保护k-means聚类方法研究}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备知识}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题描述}{4}{section.3.3}\protected@file@percent }
\newlabel{s3-wenti}{{3.3}{4}{问题描述}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于秘密共享的隐私保护计算模块}{4}{section.3.4}\protected@file@percent }
\newlabel{s3-mokuai}{{3.4}{4}{基于秘密共享的隐私保护计算模块}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}安全欧式距离计算协议}{4}{subsection.3.4.1}\protected@file@percent }
\newlabel{cal_dist}{{3.1}{4}{安全欧式距离计算协议}{equation.3.4.1}{}}
\newlabel{cal_center}{{3.2}{4}{安全欧式距离计算协议}{equation.3.4.2}{}}
\newlabel{cal_scale}{{3.3}{4}{安全欧式距离计算协议}{equation.3.4.3}{}}
\newlabel{final_dist_eq}{{3.4}{5}{安全欧式距离计算协议}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}安全比较协议}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{5}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_sc}{{3.1}{5}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}安全最值计算协议}{6}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secure minimal on small dataset (SMin(S))\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{smins}{{3.1}{6}{Secure minimal on small dataset (SMin(S))\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure minimal on large dataset (SMin(L))\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{sminl}{{3.2}{7}{Secure minimal on large dataset (SMin(L))\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}安全过滤协议}{7}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{8}{algorithm.3.2}\protected@file@percent }
\newlabel{alg_sf}{{3.2}{8}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于kd-tree的隐私保护k-means方案}{8}{section.3.5}\protected@file@percent }
\newlabel{s3-ppokc}{{3.5}{8}{基于kd-tree的隐私保护k-means方案}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }}{9}{algorithm.3.3}\protected@file@percent }
\newlabel{alg_ppokc}{{3.3}{9}{SC $\rightarrow (\langle \delta \rangle _0, \langle \delta \rangle _1)$\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}理论分析}{9}{section.3.6}\protected@file@percent }
\newlabel{s3-lilun}{{3.6}{9}{理论分析}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验评估}{9}{section.3.7}\protected@file@percent }
\newlabel{s3-shiyan}{{3.7}{9}{实验评估}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{9}{section.3.8}\protected@file@percent }
\newlabel{s3-xiaojie}{{3.8}{9}{本章小结}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}隐私保护密度聚类方法研究}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}预备知识}{11}{section.4.2}\protected@file@percent }
\newlabel{s4-yubei}{{4.2}{11}{预备知识}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DBSCAN}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{12}{section.4.3}\protected@file@percent }
\newlabel{s4-wenti}{{4.3}{12}{问题描述}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统模型}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安全模型}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}设计目标}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于秘密共享的隐私保护计算模块}{12}{section.4.4}\protected@file@percent }
\newlabel{s4-subpro}{{4.4}{12}{基于秘密共享的隐私保护计算模块}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}隐私保护dbscan}{12}{section.4.5}\protected@file@percent }
\newlabel{s4-t1}{{4.5}{12}{隐私保护dbscan}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}改进的隐私保护dbscan}{12}{section.4.6}\protected@file@percent }
\newlabel{s4-t2}{{4.6}{12}{改进的隐私保护dbscan}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}基于dbscan的层次聚类}{12}{section.4.7}\protected@file@percent }
\newlabel{s4-t3}{{4.7}{12}{基于dbscan的层次聚类}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}理论分析}{12}{section.4.8}\protected@file@percent }
\newlabel{s4-lilun}{{4.8}{12}{理论分析}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}实验评估}{12}{section.4.9}\protected@file@percent }
\newlabel{s4-shiyan}{{4.9}{12}{实验评估}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{12}{section.4.10}\protected@file@percent }
\newlabel{s4-xiaojie}{{4.10}{12}{本章小结}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{13}{chapter*.13}\protected@file@percent }
\bibstyle{bstutf8}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{公开评阅信息}{16}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{17}{appendix.A}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
