\defcounter {refsection}{0}\relax 
\contentsline {definition}{{定义}{3.{1}}{}}{17}{definition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{引理}{3.{1}}{}}{17}{lemma.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{1}}{}}{17}{proof.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{2}}{}}{17}{theorem.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{2}}{}}{17}{proof.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{3.{3}}{}}{17}{theorem.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{证明}{3.{3}}{}}{17}{proof.3.3}%
