[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[136] biber-MSWIN32:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'thesis.bcf'
[367] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[367] Biber.pm:952> INFO - Found 7 citekeys in bib section 1
[367] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[368] Biber.pm:952> INFO - Found 2 citekeys in bib section 2
[368] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[405] Biber.pm:4340> INFO - Processing section 0
[420] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/refs.bib' for section 0
[476] bibtex.pm:1689> INFO - LaTeX decoding ...
[524] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/refs.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[878] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[903] Biber.pm:4340> INFO - Processing section 1
[903] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 1
[962] bibtex.pm:1689> INFO - LaTeX decoding ...
[977] bibtex.pm:1494> INFO - Found BibTeX data source 'ref/resume.bib'
[1068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1068] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1068] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1074] Biber.pm:4340> INFO - Processing section 2
[1074] Biber.pm:4531> INFO - Looking for bibtex format file 'ref/resume.bib' for section 2
[1136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1136] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1137] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1138] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1170] bbl.pm:757> INFO - Output to thesis.bbl
